{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "# Central European Alps \u2014 GloGEMflow Ensemble Analysis",
        "",
        "Analyses a stratified sample of 25 glaciers (0.03\u201382 km\u00b2) comparing:",
        "- **GloGEMflow SIA** (this study, Zekollari-style calibration)",
        "- **GloGEM dhdt** (standard geometry parameterisation)",
        "- **Zekollari et al. (2019)** (original GloGEMflow, RCP8.5)",
        "",
        "Run cells in order. Cells 3 onward depend on the data loaded in cell 2."
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "compile_opt idl2",
        "",
        "; --- Scenario ---",
        "gcm = 'BCC-CSM2-MR'",
        "rcp = 'ssp585'",
        "",
        "flow_dir = 'results_dhdt_vs_flow/r6_monthly/CentralEurope/' + gcm + '/' + rcp + '/'",
        "dhdt_dir = flow_dir   ; both modes save to the same directory",
        "zek_dir  = 'supplement_Zekollari_et_al_TC2019_hz02APR2019/'",
        "",
        "; --- Glacier list (stratified sample, large \u2192 small) ---",
        "glacier_ids = ['01450','02822','01478','03643','01328', $",
        "               '01827','02739','00872','01698','03466', $",
        "               '02477','03647','02916','02113','03164', $",
        "               '03148','01786','01338','03377','00574', $",
        "               '03270','02146','02938','03450','01530']",
        "ng = n_elements(glacier_ids)",
        "",
        "; Approximate inventory areas (km2) \u2014 from calibration file",
        "gl_area = [82.17, 56.38, 31.32, 24.21, 23.79, $",
        "           19.25, 15.35, 12.13,  9.39,  7.71, $",
        "            6.04,  4.91,  3.21,  2.36,  1.99, $",
        "            1.56,  1.24,  1.00,  0.73,  0.58, $",
        "            0.50,  0.27,  0.16,  0.10,  0.03]",
        "",
        "print, 'Ensemble: ', ng, ' glaciers  |  scenario: ' + gcm + '/' + rcp"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "compile_opt idl2",
        "",
        "; Common year axis 1990-2100",
        "yr_start = 1990l",
        "yr_end   = 2100l",
        "yr_all   = lindgen(yr_end - yr_start + 1) + yr_start",
        "nyrs     = n_elements(yr_all)",
        "",
        "; Arrays: [glacier, year]  \u2014 NaN for missing / pre-flow years",
        "nan = !values.d_nan",
        "vol_flow  = dblarr(ng, nyrs) + nan",
        "vol_dhdt  = dblarr(ng, nyrs) + nan",
        "area_flow = dblarr(ng, nyrs) + nan",
        "area_dhdt = dblarr(ng, nyrs) + nan",
        "mb_flow   = dblarr(ng, nyrs) + nan",
        "mb_dhdt   = dblarr(ng, nyrs) + nan",
        "loaded_flow = intarr(ng)",
        "loaded_dhdt = intarr(ng)",
        "",
        "for g = 0, ng - 1 do begin",
        "  gid = glacier_ids[g]",
        "",
        "  ; --- Flow model ---",
        "  f_flow = flow_dir + 'flowgrid_' + gid + '_flow.sav'",
        "  if file_test(f_flow) then begin",
        "    restore, f_flow",
        "    fl = flow_hist",
        "    for yy = 0, n_elements(fl.years) - 1 do begin",
        "      ii = where(yr_all eq fl.years[yy], c)",
        "      if c gt 0 then begin",
        "        vol_flow[g, ii[0]]  = fl.volume[yy]",
        "        area_flow[g, ii[0]] = fl.area_total[yy]",
        "        mb_flow[g, ii[0]]   = fl.mb[yy]",
        "      endif",
        "    endfor",
        "    loaded_flow[g] = 1",
        "  endif",
        "",
        "  ; --- dhdt model ---",
        "  f_dhdt = dhdt_dir + 'geometry_' + gid + '_dhdt.sav'",
        "  if file_test(f_dhdt) then begin",
        "    restore, f_dhdt",
        "    dh = geometry_hist",
        "    for yy = 0, n_elements(dh.years) - 1 do begin",
        "      ii = where(yr_all eq dh.years[yy], c)",
        "      if c gt 0 then begin",
        "        vol_dhdt[g, ii[0]]  = dh.volume[yy]",
        "        area_dhdt[g, ii[0]] = dh.area_total[yy]",
        "        mb_dhdt[g, ii[0]]   = dh.mb[yy]",
        "      endif",
        "    endfor",
        "    loaded_dhdt[g] = 1",
        "  endif",
        "endfor",
        "",
        "n_flow = total(loaded_flow)",
        "n_dhdt = total(loaded_dhdt)",
        "print, 'Loaded: ', n_flow, ' flow  |  ', n_dhdt, ' dhdt'",
        "miss = where(loaded_flow eq 0, c_miss)",
        "if c_miss gt 0 then print, 'Missing flow: ', glacier_ids[miss]"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "## 2. Volume Evolution \u2014 Spaghetti by Size Class"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "compile_opt idl2",
        "",
        "; Color-code glaciers by log10(area): 5 classes",
        "; navy=large, blue, teal, orange, grey=small",
        "size_colors = ['#0A2468', '#1565C0', '#00897B', '#F57C00', '#9E9E9E']",
        "size_labels = ['> 20 km2', '5-20 km2', '1-5 km2', '0.1-1 km2', '< 0.1 km2']",
        "size_bounds = [20d0, 5d0, 1d0, 0.1d0, 0d0]",
        "",
        "function glacier_color, area, size_colors, size_bounds",
        "  for k = 0, n_elements(size_bounds) - 1 do $",
        "    if area ge size_bounds[k] then return, size_colors[k]",
        "  return, size_colors[n_elements(size_colors)-1]",
        "end",
        "",
        "compile_opt idl2",
        "",
        "; --- Plot ---",
        "p = plot([yr_start, yr_end], [0, 0], 'k--1', $",
        "  title='Volume Evolution \u2014 GloGEMflow SIA (' + gcm + '/' + rcp + ')', $",
        "  xtitle='Year', ytitle='Volume (km!U3!N)', $",
        "  xrange=[2000, 2101], yrange=[-0.5, 90], font_size=11)",
        "",
        "for g = 0, ng - 1 do begin",
        "  if loaded_flow[g] eq 0 then continue",
        "  ii_v = where(finite(vol_flow[g, *]), c_v)",
        "  if c_v lt 2 then continue",
        "  col = glacier_color(gl_area[g], size_colors, size_bounds)",
        "  pk = plot(yr_all[ii_v], vol_flow[g, ii_v], color=col, thick=1.5, /overplot)",
        "endfor",
        "",
        "; Legend by size class",
        "leg_p = objarr(n_elements(size_labels))",
        "for k = 0, n_elements(size_labels) - 1 do begin",
        "  leg_p[k] = plot([0], [0], color=size_colors[k], thick=2, /overplot, name=size_labels[k])",
        "endfor",
        "l = legend(target=leg_p, position=[0.62, 0.88], font_size=9)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "## 3. Normalised Volume V/V\u2080 \u2014 Allows Cross-Glacier Comparison",
        "",
        "V\u2080 = volume at the first year the flow model is active (~2004). Removes size effect."
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "compile_opt idl2",
        "",
        "ref_yr  = 2004l",
        "ii_ref  = where(yr_all eq ref_yr)",
        "",
        "; Normalised arrays",
        "vn_flow = dblarr(ng, nyrs) + !values.d_nan",
        "vn_dhdt = dblarr(ng, nyrs) + !values.d_nan",
        "for g = 0, ng - 1 do begin",
        "  v0_fl = vol_flow[g, ii_ref[0]]",
        "  v0_dh = vol_dhdt[g, ii_ref[0]]",
        "  if finite(v0_fl) and v0_fl gt 0 then $",
        "    vn_flow[g, *] = vol_flow[g, *] / v0_fl",
        "  if finite(v0_dh) and v0_dh gt 0 then $",
        "    vn_dhdt[g, *] = vol_dhdt[g, *] / v0_dh",
        "endfor",
        "",
        "; Ensemble mean (only glaciers with data)",
        "mean_fl = dblarr(nyrs) + !values.d_nan",
        "mean_dh = dblarr(nyrs) + !values.d_nan",
        "for yy = 0, nyrs - 1 do begin",
        "  ii_ok_fl = where(finite(vn_flow[*, yy]), c_ok_fl)",
        "  ii_ok_dh = where(finite(vn_dhdt[*, yy]), c_ok_dh)",
        "  if c_ok_fl gt 0 then mean_fl[yy] = mean(vn_flow[ii_ok_fl, yy])",
        "  if c_ok_dh gt 0 then mean_dh[yy] = mean(vn_dhdt[ii_ok_dh, yy])",
        "endfor",
        "",
        "; Plot individual glaciers (grey) + ensemble means",
        "p = plot([yr_start, yr_end], [1, 1], 'k--1', $",
        "  title='Normalised Volume V/V!D2004!N', $",
        "  xtitle='Year', ytitle='V / V!D2004!N', $",
        "  xrange=[2000, 2101], yrange=[-0.05, 1.15], font_size=11)",
        "p2 = plot([yr_start, yr_end], [0.5, 0.5], color='dark grey', linestyle=2, thick=1, /overplot)",
        "",
        "for g = 0, ng - 1 do begin",
        "  if loaded_flow[g] eq 0 then continue",
        "  ii_v = where(finite(vn_flow[g, *]), c_v)",
        "  if c_v lt 2 then continue",
        "  pk = plot(yr_all[ii_v], vn_flow[g, ii_v], color='light steel blue', thick=1, /overplot)",
        "endfor",
        "for g = 0, ng - 1 do begin",
        "  if loaded_dhdt[g] eq 0 then continue",
        "  ii_v = where(finite(vn_dhdt[g, *]), c_v)",
        "  if c_v lt 2 then continue",
        "  pk = plot(yr_all[ii_v], vn_dhdt[g, ii_v], color='light salmon', thick=1, /overplot)",
        "endfor",
        "",
        "; Ensemble means on top",
        "ii_mfl = where(finite(mean_fl), c_mfl)",
        "ii_mdh = where(finite(mean_dh), c_mdh)",
        "if c_mfl gt 0 then pm1 = plot(yr_all[ii_mfl], mean_fl[ii_mfl], 'b-3', /overplot, name='Flow (mean)')",
        "if c_mdh gt 0 then pm2 = plot(yr_all[ii_mdh], mean_dh[ii_mdh], color='tomato', thick=3, /overplot, name='dhdt (mean)')",
        "l = legend(target=[pm1, pm2], position=[0.62, 0.88], font_size=10)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "## 4. Total Sample Volume vs Zekollari et al. (2019)",
        "",
        "Sum of volume across all sample glaciers that have Zekollari 2019 data. Both models share the same 25-glacier subset."
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "compile_opt idl2",
        "",
        "; --- Read Zekollari 2019 RCP8.5 for the sample glaciers ---",
        "zek_file = zek_dir + 'ZekollariHussFarinotti_TC2019_volume_rcp85.csv'",
        "n_zlines = file_lines(zek_file)",
        "zek_lines = strarr(n_zlines)",
        "openr, lun, zek_file, /get_lun & readf, lun, zek_lines & free_lun, lun",
        "",
        "zek_yr_tokens = strsplit(zek_lines[1], ',', /extract)",
        "zek_years = long(zek_yr_tokens[1:*])",
        "n_zyr = n_elements(zek_years)",
        "",
        "zek_vol_sample = dblarr(n_zyr)   ; sum over sample glaciers",
        "n_zek_found = 0",
        "for g = 0, ng - 1 do begin",
        "  target_id = long(glacier_ids[g])",
        "  for i = 2, n_zlines - 1 do begin",
        "    tok = strsplit(zek_lines[i], ',', /extract)",
        "    if n_elements(tok) lt 2 then continue",
        "    if long(tok[0]) eq target_id then begin",
        "      zek_vol_sample = zek_vol_sample + double(tok[1:*])",
        "      n_zek_found = n_zek_found + 1",
        "      break",
        "    endif",
        "  endfor",
        "endfor",
        "print, 'Zekollari matches found: ', n_zek_found, ' / ', ng",
        "",
        "; Total flow and dhdt volume for sample (sum over glaciers)",
        "tot_flow = dblarr(nyrs)",
        "tot_dhdt = dblarr(nyrs)",
        "for yy = 0, nyrs - 1 do begin",
        "  ii_fl = where(finite(vol_flow[*, yy]), c_fl)",
        "  ii_dh = where(finite(vol_dhdt[*, yy]), c_dh)",
        "  if c_fl gt 0 then tot_flow[yy] = total(vol_flow[ii_fl, yy])",
        "  if c_dh gt 0 then tot_dhdt[yy] = total(vol_dhdt[ii_dh, yy])",
        "endfor",
        "",
        "p1 = plot(yr_all, tot_flow, 'b-2', $",
        "  title='Total Sample Volume ('+strtrim(ng,2)+' glaciers)', $",
        "  xtitle='Year', ytitle='Total volume (km!U3!N)', $",
        "  xrange=[2000, 2101], font_size=11, name='GloGEMflow SIA')",
        "p2 = plot(yr_all, tot_dhdt, color='tomato', thick=2, /overplot, name='GloGEM dhdt')",
        "if n_zek_found gt 0 then begin",
        "  p3 = plot(zek_years, zek_vol_sample, 'r--2', /overplot, name='Zekollari 2019 (RCP8.5)')",
        "  l = legend(target=[p1, p2, p3], position=[0.62, 0.88], font_size=9)",
        "endif else $",
        "  l = legend(target=[p1, p2], position=[0.62, 0.88], font_size=9)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "## 5. Retreat Milestones vs Glacier Size",
        "",
        "Year each glacier loses 50% of its 2004 volume. Shows whether larger or smaller glaciers retreat proportionally faster."
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "compile_opt idl2",
        "",
        "ii_2004 = where(yr_all eq 2004l)",
        "ii_2100 = where(yr_all eq 2100l)",
        "",
        "yr_half_flow = dblarr(ng) + !values.d_nan",
        "yr_half_dhdt = dblarr(ng) + !values.d_nan",
        "loss_2100_flow = dblarr(ng) + !values.d_nan",
        "loss_2100_dhdt = dblarr(ng) + !values.d_nan",
        "",
        "for g = 0, ng - 1 do begin",
        "  v0_fl = vol_flow[g, ii_2004[0]]",
        "  v0_dh = vol_dhdt[g, ii_2004[0]]",
        "",
        "  if finite(v0_fl) and v0_fl gt 0 then begin",
        "    ii_half = where(vol_flow[g, *] le v0_fl * 0.5d0 and finite(vol_flow[g, *]), c_h)",
        "    if c_h gt 0 then yr_half_flow[g] = yr_all[ii_half[0]]",
        "    if finite(vol_flow[g, ii_2100[0]]) then $",
        "      loss_2100_flow[g] = (v0_fl - vol_flow[g, ii_2100[0]]) / v0_fl * 100d0",
        "  endif",
        "  if finite(v0_dh) and v0_dh gt 0 then begin",
        "    ii_half = where(vol_dhdt[g, *] le v0_dh * 0.5d0 and finite(vol_dhdt[g, *]), c_h)",
        "    if c_h gt 0 then yr_half_dhdt[g] = yr_all[ii_half[0]]",
        "    if finite(vol_dhdt[g, ii_2100[0]]) then $",
        "      loss_2100_dhdt[g] = (v0_dh - vol_dhdt[g, ii_2100[0]]) / v0_dh * 100d0",
        "  endif",
        "endfor",
        "",
        "; Scatter: year of 50% loss vs log10(area)",
        "ii_ok_fl = where(finite(yr_half_flow), c_ok_fl)",
        "ii_ok_dh = where(finite(yr_half_dhdt), c_ok_dh)",
        "",
        "if c_ok_fl gt 0 then begin",
        "  p1 = plot(alog10(gl_area[ii_ok_fl]), yr_half_flow[ii_ok_fl], 'bs', $",
        "    sym_size=1.2, sym_filled=1, $",
        "    title='Year of 50% Volume Loss vs Glacier Size', $",
        "    xtitle='log!D10!N(Area [km!U2!N])', ytitle='Year', $",
        "    yrange=[2010, 2105], font_size=11, name='GloGEMflow SIA')",
        "endif",
        "if c_ok_dh gt 0 then begin",
        "  p2 = plot(alog10(gl_area[ii_ok_dh]), yr_half_dhdt[ii_ok_dh], $",
        "    color='tomato', sym='D', sym_size=1.0, sym_filled=1, /overplot, name='GloGEM dhdt')",
        "endif",
        "p3 = plot([-3, 2], [2100, 2100], 'k--1', /overplot)",
        "t3 = text(-2.5, 2101, 'still alive in 2100', font_size=8, color='dark grey')",
        "l = legend(target=[p1, p2], position=[0.62, 0.88], font_size=9)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "## 6. Summary Table"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "compile_opt idl2",
        "",
        "print, '============================================================'",
        "print, '  ID      Area   V2004  V2100  Loss%  Yr50%  | dhdt V2100 Loss% Yr50%'",
        "print, '         (km2) (km3)  (km3)         flow   |         (km3)        '",
        "print, '============================================================'",
        "for g = 0, ng - 1 do begin",
        "  v0f = vol_flow[g, ii_2004[0]]",
        "  v1f = vol_flow[g, ii_2100[0]]",
        "  v0d = vol_dhdt[g, ii_2004[0]]",
        "  v1d = vol_dhdt[g, ii_2100[0]]",
        "",
        "  lf = finite(v0f) and v0f gt 0 ? (v0f-v1f)/v0f*100d0 : !values.d_nan",
        "  ld = finite(v0d) and v0d gt 0 ? (v0d-v1d)/v0d*100d0 : !values.d_nan",
        "  hf = yr_half_flow[g]",
        "  hd = yr_half_dhdt[g]",
        "",
        "  fmt_f = finite(v0f) ? string(v0f, fo='(f6.3)') + '  ' + string(v1f, fo='(f6.3)') + $",
        "    '  ' + string(lf, fo='(f5.1)') + '%  ' + $",
        "    (finite(hf) ? strtrim(long(hf),2) : '>2100') : '   ---    ---    ---    ---'",
        "  fmt_d = finite(v0d) ? string(v1d, fo='(f6.3)') + '  ' + string(ld, fo='(f5.1)') + $",
        "    '%  ' + (finite(hd) ? strtrim(long(hd),2) : '>2100') : '  ---    ---    ---'",
        "",
        "  print, glacier_ids[g], '  ', string(gl_area[g], fo='(f6.2)'), '  ', fmt_f, ' | ', fmt_d",
        "endfor",
        "print, '============================================================'"
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}