{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### geom_files_load_and_transform"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; get home_dir",
        "region = 'centraleurope'",
        "glacier_id = '01450'",
        "CURRENT=current_dir",
        "current_dir"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% Variable is undefined: CURRENT_DIR.",
                "% Execution halted at: $MAIN$, Notebook: geom_files_load_and_transform.idlnb, Line 4",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        ";; RGI inventory date",
        "restore, filepath('inventory_date.sav', root_dir=current_dir + '/flow/input/'+region+'/') ; Load the RGI inventory_date of all glaciers",
        "inventory_date_id = inventory_date[glacier_id] ; RGI inventory date for specific glacier",
        "inventory_date = 0 ; Clear the RGI inventory_date of all glaciers (not needed anymore)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        ""
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}