{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### geom_files_load_and_transform"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; compile necessary procedures",
        ".compile load_glacier"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% Compiled module: LOAD_GLACIER."
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; getting the directory of the current script",
        "routine_path = routine_filepath()",
        "current_dir = file_dirname(routine_path)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "current_dir"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "/Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/scripts",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; choose the glacier",
        "region = 'centraleurope'",
        "glacier_id = '01450'",
        "",
        "; define necessary settings",
        "frontal_length = 1.0/4.0 ; X = length of proglacial area (defined as fraction of glacier length: e.g. 0.5 --> if glacier is 5 km long, a proglacial area of 2.5 km will be added)",
        "display_during_flag = 0  ; 0 = do not display anything during run (geometry and smb stuff); 1 = display during run --> may be useful for debugging/checks (is normally not used)",
        "dx = 0                   ; 0 = resolution will be chosen to ensure that the observed glacier is divided into 100 grid cells; X = resolution (m)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        ";; RGI inventory date",
        "restore, current_dir + '/../input/centraleurope/inventory_date.sav' ; Load the RGI inventory_date of all glaciers",
        "inventory_date_id = inventory_date[glacier_id] ; RGI inventory date for specific glacier",
        "inventory_date = 0 ; Clear the RGI inventory_date of all glaciers (not needed anymore)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        ";; Load geometry from the files of Matthias with 'load_glacier' function (this needs to be done in every case, also when simulations will start from a modelled glacier geometry)",
        "result = load_glacier(glacier_id, region, dx, frontal_length, display_during_flag)",
        "sur_input = result.sur_input",
        "th_input = result.th_input",
        "width_input = result.width_input",
        "x_input = result.x_input",
        "dx = result.dx",
        "volume_Huss_1d_fixeddistance = result.volume_Huss_1d_fixeddistance",
        "area_Huss_1d_fixeddistance = result.area_Huss_1d_fixeddistance",
        "length_fixeddistance = result.length_fixeddistance"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "dx =          202",
                "volume_Huss_1d =    1.2761819e+10",
                "volume_Huss_1d_fixeddistance =    1.2907665e+10",
                "area_Huss_1d =        82165000.",
                "area_Huss_1d_fixeddistance =        82722555.",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "markdown",
      "content": [
        "Start from a modelled geometry:",
        "",
        "To be tested later if needed."
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        ";; If needed: can load data from a modelled geometry (can be a steady state or a transient geometry --> in paper: always start simulations in 1950/1990 from a steady state)",
        "if flag_startobs eq 2 then begin ; Start from a modelled state",
        "    ; Keep the observed surface (sur_input), observed thickness (th_input), observed width (width_input), observed volume (volume_Huss_1d_fixeddistance), observed area (area_Huss_1d_fixeddistance) and observed length (length_fixeddistance) (observed = at RGI inventory date)",
        "    ",
        "    ; Load/Overwrite: 'x_input','dx','sur','th' from calibrated geometry (is always from chain01)",
        "    if start_year eq 1950 then begin ; Calibration method == 2",
        "        file_path = '../output/' + region + '/data_rcm/chain01/calibration' + string(calibration_method, format='(I0)') + '/variables_' + string(glacier_id, format='(I05)') + '_1950_ss.mat'",
        "        restore, file_path",
        "    endif else if start_year eq 1990 then begin ; Calibration method == 1",
        "        file_path = '../output/' + region + '/data_rcm/chain01/calibration' + string(calibration_method, format='(I0)') + '/variables_' + string(glacier_id, format='(I05)') + '_1990_ss.mat'",
        "        restore, file_path",
        "    endif",
        "    ; Could eventually also add cases where start from other periods (e.g. at inventory date or in 2017), but this is not used so far (all transient simulations start at the steady state date)",
        "endif"
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}