{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### glacier",
        "",
        "IDL Notebook to test the functionality of the `glacier` function, which is the main glacierflow function which computes the time-evolution of the glacier"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; set necessary arguments",
        "glacier_id = '01450'",
        "region = 'centraleurope'",
        "chain = 1"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Define default parameters",
        "default_params = { $",
        "aflow: 1e-16, $            ; X = value of deformation-sliding factor (10^-16 Pa^-3 a^-1)",
        "calibration_method: 0, $   ; 0 = no calibration (for tests/examples, is not used in paper); 1 = 1990 steady state --> match inventory date length and volume; 2 = 1950 steady state --> match inventory date volume (important for read-in and read-out of various files)",
        "dx: 0, $                   ; 0 = resolution will be chosen to ensure that the observed glacier is divided into 100 grid cells; X = resolution (m)",
        "display_during_flag: 0, $  ; 0 = do not display anything during run (geometry and smb stuff); 1 = display during run --> may be useful for debugging/checks (is normally not used)",
        "display_end_flag: 0, $     ; 0 = do not display anything in the end; 1 = save one final figure; 2 = display all, but no movie; 3 = time lapse movie with only geometry, 4 = time lapse movie with only geometry + save movie .pdf files; 5 = 'full' time lapse movie, 6 = full movie + save movie as .pdf files",
        "dtfactor: 1, $             ; X = multiply dt by a certain factor --> can be used to avoid numerical instability",
        "dt_flag: 0, $              ; 0 = adaptive time step (dynamic); X = time step in years",
        "flag_startobs: 1, $        ; 0 = start from zero ice thickness; 1 = start from observed geometry (at RGI inventory date); 2 = start from modelled geometry",
        "frontal_length: 1.0/4.0, $ ; X = length of proglacial area (defined as fraction of glacier length: e.g. 0.5 --> if glacier is 5 km long, a proglacial area of 2.5 km will be added)",
        "mb_bias_flag: 0, $         ; 0 = run with original climatic data (no bias); 'on' = will impose mb bias on top of 1981-2016 (so that specific SMB observed geometry = 0), is typically not used; X = Bias to be applied on top of calculated SMB field (formulated as a change in ELA)",
        "mb_sur_flag: 1, $          ; 0 = SMB is calculated based on observed geometry (i.e. no SMB-elevation feedback); 1 = dynamic, SMB is calculated based on prognostic geometry",
        "mb_type_flag: 5, $         ; 1 = imposed ELA and SMB gradients (normally not used); 2 = 1980-2016 mean from GCM output; 3 = every year from 1980 to 2016 (from GCM) individually, in sequence; 4 = every year from 1990 to 2016 (from GCM) individually, in sequence; 5 = 1960-1990 mean from E-OBS (+ eventual perturbation); 6 = 1951-2099/2100 from E-OBS + EURO-CORDEX (transient runs)",
        "nyears: 5000, $            ; X = number of years for simulation (will stop earlier if steady state is reached, if numerical instability occurred, if ice is leaving the domain, or if there is no ice)",
        "smb_sinus_flag: 0, $       ; 0 = no perturbation on SMB signal; X = put sinusoidal signal on SMB, with frequency of X years (deviation is X m i.e. a^{-1} --> modify in massbal.m) (should only be used for testing purposes, never used for paper)",
        "ss_criterion: 0.01, $      ; X = steady state is reached when the volume change is less than X percent per dtdiag (i.e. typically when the volume change is less than 0.01% per year)",
        "start_year: 0, $           ; X = year in which the simulation starts (typically 0 for steady state experiments, and real year (e.g. 1950/1990) for transient simulations)",
        "width_flag: 2 $            ; 0 = same width along the flowline (never used, may even not work anymore; was used for initial tests); 1 = rectangle transect (only used for sensitivity tests in paper); 2 = trapezium transect (classic)",
        "}"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "  ; If parameters weren't provided, use defaults",
        "  IF N_ELEMENTS(params) EQ 0 THEN BEGIN",
        "    params = default_params",
        "  ENDIF ELSE BEGIN",
        "    ; Merge user-provided params with defaults",
        "    tags = TAG_NAMES(default_params)",
        "    FOR i=0, N_ELEMENTS(tags)-1 DO BEGIN",
        "      tag = tags[i]",
        "      ; Check if tag exists using WHERE function on tag names",
        "      tag_index = WHERE(TAG_NAMES(params) EQ tag, count)",
        "      IF count EQ 0 THEN BEGIN",
        "        ; Add missing parameter from defaults",
        "        params = CREATE_STRUCT(params, tag, default_params.(i))",
        "      ENDIF",
        "    ENDFOR",
        "  ENDELSE"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; check param structure",
        "params"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "{",
                "    \"AFLOW\": 1.0000000e-16,",
                "    \"CALIBRATION_METHOD\": 0,",
                "    \"DX\": 0,",
                "    \"DISPLAY_DURING_FLAG\": 0,",
                "    \"DISPLAY_END_FLAG\": 0,",
                "    \"DTFACTOR\": 1,",
                "    \"DT_FLAG\": 0,",
                "    \"FLAG_STARTOBS\": 1,",
                "    \"FRONTAL_LENGTH\": 0.25000000,",
                "    \"MB_BIAS_FLAG\": 0,",
                "    \"MB_SUR_FLAG\": 1,",
                "    \"MB_TYPE_FLAG\": 5,",
                "    \"NYEARS\": 5000,",
                "    \"SMB_SINUS_FLAG\": 0,",
                "    \"SS_CRITERION\": 0.0099999998,",
                "    \"START_YEAR\": 0,",
                "    \"WIDTH_FLAG\": 2",
                "}",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Extract all parameters from the params structure",
        "aflow = params.aflow",
        "calibration_method = params.calibration_method",
        "dx = params.dx",
        "display_during_flag = params.display_during_flag",
        "display_end_flag = params.display_end_flag",
        "dtfactor = params.dtfactor",
        "dt_flag = params.dt_flag",
        "flag_startobs = params.flag_startobs",
        "frontal_length = params.frontal_length",
        "mb_bias_flag = params.mb_bias_flag",
        "mb_sur_flag = params.mb_sur_flag",
        "mb_type_flag = params.mb_type_flag",
        "nyears = params.nyears",
        "smb_sinus_flag = params.smb_sinus_flag",
        "ss_criterion = params.ss_criterion",
        "start_year = params.start_year",
        "width_flag = params.width_flag"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ------------------------------------------ ;",
        "; Geometry preprocessing (load geometry files from Matthias Huss (elevation dependent) -> and transform them to our 1-D equidistant model grid + eventually load geometry from earlier model runs)",
        "; (notice that this needs to be done before initialization and definition of variables, as in some cases their size depends on the geometry)",
        "@geom_files_load_and_transform"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "dx =          202",
                "volume_Huss_1d =    1.2761819e+10",
                "volume_Huss_1d_fixeddistance =    1.2907665e+10",
                "area_Huss_1d =        82165000.",
                "area_Huss_1d_fixeddistance =        82722555.",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; ------------------------------------------ ;",
        "; Define constants, initialize counters, variables and parameters and set their size",
        "@constants_counters_initialvalues_sizevariables"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ------------------------------------------ ;",
        "; Define the initial geometry",
        "@initial_geometry"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "obs_vol_flowlinemodel =   1.29400e+10",
                "obs_vol_trapezium =   1.29400e+10",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; ------------------------------------------ ;",
        "; Load the SMB data (from RCM/GCM) and optionally apply bias",
        "@load_smb"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% IMPORT_GLACIER_SMB: Error opening file: ../input/centraleurope/smb_rcm/chain0",
                "                      1/belev_01450.dat",
                "% Execution halted at: IMPORT_GLACIER_SMB   37",
                "   /Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projec",
                "  ts/GloGEM/flow/scripts/import_glacier_smb.pro",
                "%                      $MAIN$              9 /Users/janoschbeer/Library/Mobile",
                "   Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/scripts/load_smb.pr",
                "  o",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        ""
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}