{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### instability_iceleavedomain_steadystate",
        "",
        "This IDL notebook tests the functionality of the instability_iceleavedomain_steadystate script.",
        "",
        "This script defines constants, initializes counters, variables and parameters which are used to check whether there is an instability, ice is leaving the domain or if the glacier is in steady state, all of which criteria to break the time loop and end the simulation.",
        "",
        "Example computations for Great Aletschgletscher"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; define necessary parameters for the script to run",
        "aflow = 1e-16            ; X = value of deformation-sliding factor (10^-16 Pa^-3 a^-1)",
        "dt_flag = 0              ; 0 = adaptive time step (dynamic); X = time step in years",
        "width_flag = 2           ; 0 = same width along the flowline (never used, may even not work anymore; was used for initial tests); 1 = rectangle transect (only used for sensitivity tests in paper); 2 = trapezium transect (classic)",
        "display_during_flag = 0  ; 0 = do not display anything during run (geometry and smb stuff); 1 = display during run --> may be useful for debugging/checks (is normally not used)",
        "dtfactor = 1             ; X = multiply dt by a certain factor --> can be used to avoid numerical instability",
        "start_year = 0           ; X = year in which the simulation starts (typically 0 for steady state experiments, and real year (e.g. 1950/1990) for transient simulations)",
        "flag_startobs = 2        ; 0 = start from zero ice thickness; 1 = start from observed geometry (at RGI inventory date); 2 = start from modelled geometry",
        "nyears = 5000            ; X = number of years for simulation (will stop earlier if steady state is reached, if numerical instability occurred, if ice is leaving the domain, or if there is no ice)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "result = load_glacier('01450', 'centraleurope', 0, 1.0/4.0, 0)",
        "dx = result.dx",
        "sur_input = result.sur_input",
        "th_input = result.th_input",
        "width_input = result.width_input",
        "length_fixeddistance = result.length_fixeddistance",
        "x_input = result.x_input"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "dx =          202",
                "volume_Huss_1d =    1.2761819e+10",
                "volume_Huss_1d_fixeddistance =    1.2907665e+10",
                "area_Huss_1d =        82165000.",
                "area_Huss_1d_fixeddistance =        82722555.",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "g = 9.81 ; Gravitational acceleration in m/s^2",
        "nflow = 3 ; Flow law exponent n",
        "rho = 900 ; Density of ice in kg/m^3"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Mass transport:",
        "df_max = 0 ; Maximum modelled diffusivity factor",
        "df_lim = (length_fixeddistance ^ 2) / 2 ; maximum value allowed for the diffusivity factor is related to the observed glacier length at inventory date (will likely have to be modified for other regions than the Alps)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "df_lim"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "   199960002"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Time:",
        "counter_diag = 0",
        "if dt_flag eq 0 then begin ; Dynamic time step (i.e. dt changes over time). First value to be used is based on CFL-criterion",
        "  dt = dtfactor * dx ^ 2 / (df_lim)",
        "endif else begin",
        "  dt = dt_flag",
        "endelse",
        "dtdiag = 1 ; Time step diagnostic output (years)",
        "dtmb = 1 ; Time step surface mass balance model",
        "next_time_diag = start_year ; Next time that diagnostic model output will be written out: set equal to start_year --> will immediately write out",
        "next_time_mb = start_year ; Next time that diagnostic model output will be written out: set equal to start_year --> will immediately write out",
        "t = 0 ; number of timesteps that have occurred so far",
        "time = start_year ; Time (in years)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Geometry:",
        "domainsize = x_input[n_elements(x_input) - 1] ; in meter; from 'x_input', which was generated in 'load_glacier'",
        "first_icp_min = 9999",
        "; lambda_standard = TAN(0 * !DTOR) + TAN(0 * !DTOR) ; sensitivity test in paper --> saved in 'calibration 3' folder (manually)",
        "lambda_standard = tan(45 * !dtor) + tan(45 * !dtor) ; i.e. lambda = 2",
        "; lambda_standard = TAN(80 * !DTOR) + TAN(80 * !DTOR) ; sensitivity test in paper --> saved in 'calibration 4' folder (manually)",
        "",
        "last_icp_max = 0 ; last ice covered point (icp) (index)",
        "xnum = floor(domainsize / dx) ; number of grid cells",
        "if xnum gt n_elements(width_input) then begin",
        "  xnum = xnum - 1",
        "endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "domainsize"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       25048.000",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; SMB:",
        "ela_ss = 0",
        "",
        "; ; Size variables that will (in most cases) be updated (i.e. overwritten) at every (few) time step(s)",
        "bal = fltarr(xnum) ; Mass balance",
        "bed = fltarr(xnum) ; Bedrock elevation",
        "df = fltarr(xnum) ; Diffusivity factor",
        "fluxdiv = fltarr(xnum) ; Flux divergence",
        "fluxdiv_plot = fltarr(xnum) ; Flux divergence to be plotted",
        "fluxdiv_plot2 = fltarr(xnum) ; Flux divergence to be plotted",
        "grad = fltarr(xnum) ; Surface gradient",
        "lambda = fltarr(xnum) ; Lambda: angle trapezium describing the glacier cross section",
        "if flag_startobs ne 2 then begin ; If start from modelled geometry, don't want to set the surface elevation to zero",
        "  sur = fltarr(xnum) ; Surface elevation",
        "endif",
        "term1 = fltarr(xnum) ; Part of the continuity equation (see 'ice_thickness.pro'), also used for fluxdiv_plot, in 'diagnostic_write.pro'",
        "term2 = fltarr(xnum) ; Part of the continuity equation (see 'ice_thickness.pro'), also used for fluxdiv_plot, in 'diagnostic_write.pro'",
        "if flag_startobs ne 2 then begin ; If start from modelled geometry, don't want to set the ice thickness to zero",
        "  th = fltarr(xnum) ; Ice thickness",
        "endif",
        "vel = fltarr(xnum) ; Velocities"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; Size prognostic variables that are written out every dtdiag timesteps (typically used to have overview at end of the run)",
        "",
        "; scalars:",
        "aflow_hist = fltarr(ceil(nyears / dtdiag))",
        "area_hist = fltarr(ceil(nyears / dtdiag))",
        "bal_mean_hist = fltarr(ceil(nyears / dtdiag))",
        "time_hist = fltarr(ceil(nyears / dtdiag))",
        "dt_hist = fltarr(ceil(nyears / dtdiag))",
        "df_max_hist = fltarr(ceil(nyears / dtdiag))",
        "height_front_hist = fltarr(ceil(nyears / dtdiag))",
        "length_hist = fltarr(ceil(nyears / dtdiag))",
        "vol_hist = fltarr(ceil(nyears / dtdiag))",
        "",
        "; vectors:",
        "bal_hist = fltarr(ceil(nyears / dtdiag), xnum)",
        "fluxdiv_plot_hist = fltarr(ceil(nyears / dtdiag), xnum)",
        "th_hist = fltarr(ceil(nyears / dtdiag), xnum)"
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}