{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### instability_iceleavedomain_steadystate",
        "",
        "This IDL notebook tests the functionality of the instability_iceleavedomain_steadystate script.",
        "",
        "This script defines constants, initializes counters, variables and parameters which are used to check whether there is an instability, ice is leaving the domain or if the glacier is in steady state, all of which criteria to break the time loop and end the simulation.",
        "",
        "Example computations for Great Aletschgletscher"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; set necessary arguments",
        "glacier_id = '01450'",
        "region = 'centraleurope'",
        "chain = 1"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Define default parameters individually",
        "aflow = 1e-16              ; X = value of deformation-sliding factor (10^-16 Pa^-3 a^-1)",
        "calibration_method = 0     ; 0 = no calibration (for tests/examples, is not used in paper); 1 = 1990 steady state --> match inventory date length and volume; 2 = 1950 steady state --> match inventory date volume (important for read-in and read-out of various files)",
        "dx = 0                     ; 0 = resolution will be chosen to ensure that the observed glacier is divided into 100 grid cells; X = resolution (m)",
        "display_during_flag = 0    ; 0 = do not display anything during run (geometry and smb stuff); 1 = display during run --> may be useful for debugging/checks (is normally not used)",
        "display_end_flag = 0       ; 0 = do not display anything in the end; 1 = save one final figure; 2 = display all, but no movie; 3 = time lapse movie with only geometry, 4 = time lapse movie with only geometry + save movie .pdf files; 5 = 'full' time lapse movie, 6 = full movie + save movie as .pdf files",
        "dtfactor = 1               ; X = multiply dt by a certain factor --> can be used to avoid numerical instability",
        "dt_flag = 0                ; 0 = adaptive time step (dynamic); X = time step in years",
        "flag_startobs = 1          ; 0 = start from zero ice thickness; 1 = start from observed geometry (at RGI inventory date); 2 = start from modelled geometry",
        "frontal_length = 1.0/4.0   ; X = length of proglacial area (defined as fraction of glacier length: e.g. 0.5 --> if glacier is 5 km long, a proglacial area of 2.5 km will be added)",
        "mb_bias_flag = 0           ; 0 = run with original climatic data (no bias); 'on' = will impose mb bias on top of 1981-2016 (so that specific SMB observed geometry = 0), is typically not used; X = Bias to be applied on top of calculated SMB field (formulated as a change in ELA)",
        "mb_sur_flag = 1            ; 0 = SMB is calculated based on observed geometry (i.e. no SMB-elevation feedback); 1 = dynamic, SMB is calculated based on prognostic geometry",
        "mb_type_flag = 5           ; 1 = imposed ELA and SMB gradients (normally not used); 2 = 1980-2016 mean from GCM output; 3 = every year from 1980 to 2016 (from GCM) individually, in sequence; 4 = every year from 1990 to 2016 (from GCM) individually, in sequence; 5 = 1960-1990 mean from E-OBS (+ eventual perturbation); 6 = 1951-2099/2100 from E-OBS + EURO-CORDEX (transient runs)",
        "nyears = 5000              ; X = number of years for simulation (will stop earlier if steady state is reached, if numerical instability occurred, if ice is leaving the domain, or if there is no ice)",
        "smb_sinus_flag = 1         ; 0 = no perturbation on SMB signal; X = put sinusoidal signal on SMB, with frequency of X years (deviation is X m i.e. a^{-1} --> modify in massbal.m) (should only be used for testing purposes, never used for paper)",
        "ss_criterion = 0.01        ; X = steady state is reached when the volume change is less than X percent per dtdiag (i.e. typically when the volume change is less than 0.01% per year)",
        "start_year = 0             ; X = year in which the simulation starts (typically 0 for steady state experiments, and real year (e.g. 1950/1990) for transient simulations)",
        "width_flag = 2             ; 0 = same width along the flowline (never used, may even not work anymore; was used for initial tests); 1 = rectangle transect (only used for sensitivity tests in paper); 2 = trapezium transect (classic)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ------------------------------------------ ;",
        "; Geometry preprocessing (load geometry files from Matthias Huss (elevation dependent) -> and transform them to our 1-D equidistant model grid + eventually load geometry from earlier model runs)",
        "; (notice that this needs to be done before initialization and definition of variables, as in some cases their size depends on the geometry)",
        "@geom_files_load_and_transform"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "dx =          202",
                "volume_Huss_1d =    1.2761819e+10",
                "volume_Huss_1d_fixeddistance =    1.2907665e+10",
                "area_Huss_1d =        82165000.",
                "area_Huss_1d_fixeddistance =        82722555.",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; ------------------------------------------ ;",
        "; Define constants, initialize counters, variables and parameters and set their size",
        "@constants_counters_initialvalues_sizevariables"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ------------------------------------------ ;",
        "; Define the initial geometry",
        "@initial_geometry"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "obs_vol_flowlinemodel =   1.29400e+10",
                "obs_vol_trapezium =   1.29400e+10"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; ------------------------------------------ ;",
        "; Load the SMB data (from RCM/GCM) and optionally apply bias",
        "@load_smb"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "ela_observed =        3046.8074",
                "bal_mean_observed =   -3.2195584e+08"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "markdown",
      "content": [
        "### Arteficially create criterias for instability to occur to test functionality"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Artificially set mean(th) to infinity",
        "th = [1.0, 2.0, 3.0] ; Example array",
        "th[0] = !values.f_infinity ; Set the first element to infinity"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "breakindex = 0",
        "",
        "; Check for numerical instability",
        "if ~finite(mean(th)) or mean(th) eq !values.f_infinity then begin",
        "  print, 'Numerical instability! Glacier id = ', glacier_id",
        "  breakindex = 1",
        "  vol = !values.f_nan ; in case mean(th) eq Infinity --> give it NaN value, for volume_calibration",
        "  return, breakindex",
        "endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "### Arteficially let ice leave domain"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "th[domain_exit_index] = 1",
        "smb_sinus_flag = 0"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "if th[domain_exit_index] gt 0 and smb_sinus_flag eq 0 then begin",
        "    print, 'Ice is leaving the domain! Glacier id = ', glacier_id",
        "    th[*] = !values.f_nan",
        "",
        "    ; Volume is smaller than 5x observed volume (likely that no 'explosion' occurred...)",
        "    if vol lt 5 * obs_vol_flowlinemodel then begin",
        "      vol = 'out'",
        "    endif else begin",
        "      ; Likely that a kind of explosion occurred (i.e. numerical instability)",
        "      vol = !values.f_nan",
        "    endelse",
        "",
        "    breakindex = 1",
        "    return, breakindex",
        "  endif",
        ""
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "### Arteficially create circumstances that are recocnized as steady state"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Set criteria to ensure the if statements in CELL INDEX: 15 are true",
        "counter_diag = 3",
        "mb_type_flag = 5",
        "vol_hist = [1.0, 1.0, 1.0] ; Ensure no significant volume change",
        "ss_criterion = 1e10",
        "time = start_year + 51 + sqrt(10.0) ; Ensure time condition is met",
        "smb_sinus_flag = 0",
        "vol = 0 ; Ensure ice-free condition is met"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "  ; Check for steady state",
        "  if counter_diag gt 2 and mb_type_flag ne 6 then begin",
        "    ; Volume change less than [ss criterion] % and not for sinusoidal mode",
        "    if abs((vol_hist[counter_diag-1] - vol_hist[counter_diag - 2]) / vol_hist[counter_diag-1]) lt ss_criterion / 100.0 $",
        "      and smb_sinus_flag eq 0 and time gt start_year + 50 + sqrt(glacier_length) then begin",
        "      print, 'Steady state reached!'",
        "      breakindex = 1",
        "    endif",
        "",
        "    ; Check for ice-free condition",
        "    if vol eq 0 then begin",
        "      print, 'Ice free!'",
        "      breakindex = 1",
        "    endif",
        "  endif"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% Attempt to subscript VOL_HIST with COUNTER_DIAG is out of range.",
                "% Execution halted at: $MAIN$              4 /Users/janoschbeer/Library/Mobile",
                "   Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/scripts/instability",
                "  _iceleavedomain_steadystate_notebook_cell_X33sZmlsZQ==.pro",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    }
  ]
}