{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### post_timeloop",
        "",
        "IDL Notebook to test the functionality of the post_timeloop script."
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; getting the directory of the current script",
        "routine_path = routine_filepath()",
        "current_dir = file_dirname(routine_path)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; test ela computation with some random values",
        "fit_order2_smb_mean = fltarr(3)",
        "fit_order2_smb_mean[0] = -33.414819",
        "fit_order2_smb_mean[1] = 0.017745938",
        "fit_order2_smb_mean[2] = -2.2248798e-06"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; A few operations to be performed at the end of the transient simulation ",
        "; (i.e. at the end of the run): calculate the final ELA, save the variables in the",
        "; workspace in a file, and potentially perform some final plotting",
        "",
        "; ;; ELA, based on best fit (best option, because then obtain the same ELA as at begin of run, if SMB bias = 0)",
        "ela_ss1=(-fit_order2_smb_mean[1]+sqrt(fit_order2_smb_mean[1]^2-4*fit_order2_smb_mean[2]*fit_order2_smb_mean[0]))/(2*fit_order2_smb_mean[2])",
        "; ela_ss2=(-fit_order2_smb_mean[1]-sqrt(fit_order2_smb_mean[1]^2-4*fit_order2_smb_mean[2]*fit_order2_smb_mean[0]))/(2*fit_order2_smb_mean[2])",
        "ela_ss=ela_ss1"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "ela_ss"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       3046.8074",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; test below cell with some random values",
        "vol = 'out'",
        "display_end_flag = 0"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        ";; Some final plotting",
        "if (size(vol, /TYPE) ne 7 && finite(vol)) || (size(vol, /TYPE) eq 7 && vol ne 'out') then begin",
        "    if display_end_flag gt 0 then begin",
        "        @plot_final",
        "    endif",
        "endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; test below cell with some random values",
        "aflow_hist = fltarr(100)",
        "area_hist = fltarr(100)",
        "bal_mean_hist = fltarr(100)",
        "time_hist = fltarr(100)",
        "dt_hist = fltarr(100)",
        "df_max_hist = fltarr(100)",
        "height_front_hist = fltarr(100)",
        "length_hist = fltarr(100)",
        "vol_hist = fltarr(100)",
        "bal_hist = fltarr(100, 10)",
        "fluxdiv_plot_hist = fltarr(100, 10)",
        "th_hist = fltarr(100, 10)",
        "counter_diag = 99"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        ";; Remove unnecessary rows in matrices and some variables that we do not want to save (to reduce the total file size!)",
        "aflow_hist = aflow_hist[0:counter_diag]",
        "area_hist = area_hist[0:counter_diag]",
        "bal_mean_hist = bal_mean_hist[0:counter_diag]",
        "time_hist = time_hist[0:counter_diag]",
        "dt_hist = dt_hist[0:counter_diag]",
        "df_max_hist = df_max_hist[0:counter_diag]",
        "height_front_hist = height_front_hist[0:counter_diag]",
        "length_hist = length_hist[0:counter_diag]",
        "vol_hist = vol_hist[0:counter_diag]",
        "; ",
        "bal_hist = bal_hist[0:counter_diag,*]",
        "fluxdiv_plot_hist = fluxdiv_plot_hist[0:counter_diag,*]",
        "th_hist = th_hist[0:counter_diag,*]"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; generate some random values for the below cell to test",
        "mb_obsrcm = fltarr(100)",
        "matrix = fltarr(100, 10)",
        "matrix_obs = fltarr(100, 10)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Clear variables to save memory",
        "; Note: IDL doesn't have a direct equivalent to MATLAB's \"clear\"",
        "; but we can set variables to null or undefined",
        "fluxdiv_plot_hist = !null",
        "mb_obsrcm = !null",
        "matrix = !null",
        "matrix_obs = !null"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "chain = 1",
        "calibration_method = 1",
        "glacier_id = '01450'"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "current_dir + '/../output/centraleurope/data_rcm/chain'+string(chain, format='(I02)')+'/calibration'+string(calibration_method)+'/variables_'+string(glacier_id, format='(I05)')+'_1990_ss.sav"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "/Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/scripts/../output/centraleurope/data_rcm/chain01/calibration           1/variables_01450_1990_ss.sav, /implied_print",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; generate necessary variables for the below cell to test",
        "mb_type_flag = 5"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        ";; Saving the files",
        "if mb_type_flag eq 5 then begin",
        "    if calibration_method eq 1 then begin",
        "        save, filename=current_dir + '/../output/centraleurope/data_rcm/chain'+string(chain, format='(I02)')+'/calibration'+string(calibration_method, format='(I0)')+'/variables_'+string(glacier_id, format='(I05)')+'_1990_ss.sav'",
        "    endif else if calibration_method eq 2 then begin",
        "        save, filename=current_dir + '/../output/centraleurope/data_rcm/chain'+string(chain, format='(I02)')+'/calibration'+string(calibration_method, format='(I0)')+'/variables_'+string(glacier_id, format='(I05)')+'_1950_ss.sav'",
        "    endif",
        "endif else if mb_type_flag eq 6 and floor(time) lt 2017 then begin",
        "    save, filename=current_dir + '/../output/centraleurope/data_rcm/chain'+string(chain, format='(I02)')+'/calibration'+string(calibration_method, format='(I0)')+'/variables_'+string(glacier_id, format='(I05)')+'_'+string(inventory_date_id)+'_tr.sav'",
        "endif else if mb_type_flag eq 6 and floor(time) eq 2017 then begin",
        "    save, filename=current_dir + '/../output/centraleurope/data_rcm/chain'+string(chain, format='(I02)')+'/calibration'+string(calibration_method, format='(I0)')+'/variables_'+string(glacier_id, format='(I05)')+'_2017_tr.sav'",
        "endif else if mb_type_flag eq 6 and floor(time) ge 2100 then begin",
        "    save, filename=current_dir + '/../output/centraleurope/data_rcm/chain'+string(chain, format='(I02)')+'/calibration'+string(calibration_method, format='(I0)')+'/variables_'+string(glacier_id, format='(I05)')+'_'+string(floor(time))+'_tr.sav'",
        "endif",
        "",
        "if calibration_method eq 0 then begin ; Only for test-cases. Normally not used",
        "    save, filename=current_dir + '/example_output.sav'",
        "endif"
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}