{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### volume_calibration",
        "",
        "This IDL notebook, tests the functionality of the volume calibration function. This function marks the first loop of the calibration procedure in GloGEMflow in which the modelled glacier volume at the inventory date (2003) is to be matched. Thereafter, follows the length calibration."
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; getting the directory of the current script",
        "routine_path = routine_filepath()",
        "current_dir = file_dirname(routine_path)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Load the inventory date for every glacier: 'inventory_date'",
        "restore, current_dir + '/../input/centraleurope/inventory_date.sav'"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; set function arguments",
        "glacier_id = '01450'",
        "region = 'centraleurope'",
        "chain = 1",
        "frontal_length = 1.0/4.0",
        "dtfactor = 1.0",
        "calibration_method = 0",
        "start_year = 0",
        "inventorydate = inventory_date[glacier_id]",
        "ela_change = -96.9219 ; calculated from smb6190.idlnb for Great Aletschgletscher"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Variables and parameters for calibration (should normally not be modified)",
        "IF calibration_method EQ 1 THEN BEGIN",
        "    ; Classic: 1990 steady state --> match inventory date length and volume",
        "    poly_fit_flag = 0           ; 0 = use a linear fit between previous results to estimate new deformation-sliding factor in volume calibration procedure; 1 = use polynomial fit instead",
        "    frontal_length_start = 0.25 ; Length of the frontal area (fraction of the glacier length at the inventory date) at the start (will be increased automatically if ice leaves the domain)",
        "    aflow_guess1 = 1e-16        ; First guess for deformation-sliding factor",
        "ENDIF ELSE IF calibration_method EQ 2 THEN BEGIN",
        "    ; Sensitivity experiment: 1950 steady state --> match inventory date volume",
        "    poly_fit_flag = 1           ; 0 = use a linear fit between previous results to estimate new deformation-sliding factor in volume calibration procedure; 1 = use polynomial fit instead",
        "    frontal_length_start = 0.5  ; Length of the frontal area (fraction of the glacier length at the inventory date) at the start (will be increased automatically if ice leaves the domain)",
        "    aflow_guess1 = 5e-17        ; First guess for deformation-sliding factor",
        "END"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "  ; ; Define a few parameters (does normally not need to be modified)",
        "  if calibration_method eq 1 then begin ; Classic, volume+length calibration: 1990 steady state --> match inventory date length and volume",
        "    start_year = 1990",
        "  endif else if calibration_method eq 2 then begin ; Sensitivity experiment for paper: volume calibraion only: 1950 steady state --> match inventory date volume",
        "    start_year = 1950",
        "  endif",
        "  nyears = inventorydate - start_year",
        "  vol_precision = 0.01 ; Want the volume to be matched within 1%"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        " ; ; First attempt: run the model ('glacier') into steady with mean climatic conditions ('mb_type_flag',5) + eventual bias on this ('mb_bias_flag',ela_change)",
        "  ; ; These runs start from an ice-free topography ('flag_startobs',0)",
        "  res = glacier(glacier_id, region, chain, aflow = aflow_guess1, mb_bias_flag = ela_change, mb_type_flag = 5, flag_startobs = 0, $",
        "    frontal_length = frontal_length, dtfactor = dtfactor, calibration_method = calibration_method) ; 1950/1990 steady state",
        "  vol_obs = res[0]",
        "  vol = res[1]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "",
                "geom_files_load_and_transform()",
                " ^",
                "% Syntax error.",
                "  At: /Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/scripts/glacier.pro, Line 48",
                "",
                "constants_counters_initialvalues_sizevariables()",
                " ^",
                "% Syntax error.",
                "  At: /Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/scripts/glacier.pro, Line 52",
                "",
                "initial_geometry()",
                " ^",
                "% Syntax error.",
                "  At: /Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/scripts/glacier.pro, Line 56",
                "",
                "load_smb()",
                " ^",
                "% Syntax error.",
                "  At: /Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/scripts/glacier.pro, Line 60",
                "",
                "% End of file encountered before end of program.",
                "  At: /Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/scripts/glacier.pro, Line 98",
                "% Attempt to call undefined function: 'GLACIER'.",
                "% Execution halted at: $MAIN$              3 /Users/janoschbeer/Library/Mobile",
                "   Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/scripts/volume_cali",
                "  bration_notebook_cell_X11sZmlsZQ==.pro",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        ""
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}