{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### import_glacier_geometry_1d",
        "",
        "This IDL notebook demonstrates the functionality of the import_glacier_geometry_1d procedure.",
        "",
        "Code authored by: Janosch Beer."
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; getting the directory of the current script",
        "routine_path = ROUTINE_FILEPATH()",
        "script_path = FILE_DIRNAME(routine_path)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "Set directory"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "filename = script_path + '/flowline_geom/01450.dat'"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Initialize variables",
        "if n_params() le 2 then begin",
        "    if n_elements(startRow) eq 0 then startRow = 6",
        "    endRow = !values.f_infinity",
        "  endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Open the text file",
        "openr, lun, filename, /get_lun",
        "",
        "; Check if there are enough lines in the file",
        "linecount = file_lines(filename)",
        "if linecount lt startRow then begin",
        "  print, 'Error: Not enough lines in file'",
        "  free_lun, lun",
        "  GOTO, cleanup",
        "endif",
        "",
        "; If endRow is infinite, set to actual number of lines",
        "if endRow eq !values.f_infinity then endRow = linecount",
        "",
        "; Calculate number of lines to read",
        "num_lines = endRow - startRow + 1",
        "",
        "; Skip header lines by reading and discarding them",
        "line = ''",
        "for i = 0, startRow - 2 do begin",
        "  readf, lun, line",
        "endfor"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Create output array for the fixed-width data (12 columns)",
        "result = fltarr(12, num_lines)",
        "; Initialize with NaN to identify unconverted values",
        "result[*,*] = !values.f_nan"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "result[2,*]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                "             NaN",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Read all data lines first into a string array",
        "lines = strarr(num_lines)",
        "for i = 0, num_lines - 1 do begin",
        "  readf, lun, line",
        "  lines[i] = line",
        "endfor",
        "",
        "; Close the file since we've read all data",
        "free_lun, lun",
        "",
        "; Parse the fixed-width data into a 2D array",
        "for i = 0, num_lines - 1 do begin",
        "  ; Define the field widths for the glacier data format",
        "  field_widths = [4, 8, 8, 11, 10, 10, 10, 6, 4, 8, 7, 0] ; last is remainder",
        "  ",
        "  ; Get the current line",
        "  line = lines[i]",
        "  ",
        "  ; Process each field",
        "  start_pos = 0",
        "  for j = 0, 10 do begin ; Handle first 11 fields with fixed width",
        "    ; Extract field",
        "    field = strmid(line, start_pos, field_widths[j])",
        "    ",
        "    ; Trim whitespace and convert to float",
        "    field = strtrim(field, 2)",
        "    if field ne '' then begin",
        "      result[j, i] = float(field)",
        "    endif",
        "    ",
        "    ; Move to next field position",
        "    start_pos += field_widths[j]",
        "  endfor",
        "  ",
        "  ; Handle the last field (remainder of line)",
        "  field = strmid(line, start_pos)",
        "  field = strtrim(field, 2)",
        "  if field ne '' then begin",
        "    result[11, i] = float(field)",
        "  endif",
        "endfor",
        "",
        "; Remember the output was already initialized with NaN values,",
        "; so any fields that weren't converted will remain NaN"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "result[0,*]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       1.0000000",
                "       2.0000000",
                "       3.0000000",
                "       4.0000000",
                "       5.0000000",
                "       6.0000000",
                "       7.0000000",
                "       8.0000000",
                "       9.0000000",
                "       10.000000",
                "       11.000000",
                "       12.000000",
                "       13.000000",
                "       14.000000",
                "       15.000000",
                "       16.000000",
                "       17.000000",
                "       18.000000",
                "       19.000000",
                "       20.000000",
                "       21.000000",
                "       22.000000",
                "       23.000000",
                "       24.000000",
                "       25.000000",
                "       26.000000",
                "       27.000000",
                "       28.000000",
                "       29.000000",
                "       30.000000",
                "       31.000000",
                "       32.000000",
                "       33.000000",
                "       34.000000",
                "       35.000000",
                "       36.000000",
                "       37.000000",
                "       38.000000",
                "       39.000000",
                "       40.000000",
                "       41.000000",
                "       42.000000",
                "       43.000000",
                "       44.000000",
                "       45.000000",
                "       46.000000",
                "       47.000000",
                "       48.000000",
                "       49.000000",
                "       50.000000",
                "       51.000000",
                "       52.000000",
                "       53.000000",
                "       54.000000",
                "       55.000000",
                "       56.000000",
                "       57.000000",
                "       58.000000",
                "       59.000000",
                "       60.000000",
                "       61.000000",
                "       62.000000",
                "       63.000000",
                "       64.000000",
                "       65.000000",
                "       66.000000",
                "       67.000000",
                "       68.000000",
                "       69.000000",
                "       70.000000",
                "       71.000000",
                "       72.000000",
                "       73.000000",
                "       74.000000",
                "       75.000000",
                "       76.000000",
                "       77.000000",
                "       78.000000",
                "       79.000000",
                "       80.000000",
                "       81.000000",
                "       82.000000",
                "       83.000000",
                "       84.000000",
                "       85.000000",
                "       86.000000",
                "       87.000000",
                "       88.000000",
                "       89.000000",
                "       90.000000",
                "       91.000000",
                "       92.000000",
                "       93.000000",
                "       94.000000",
                "       95.000000",
                "       96.000000",
                "       97.000000",
                "       98.000000",
                "       99.000000",
                "       100.00000",
                "       101.00000",
                "       102.00000",
                "       103.00000",
                "       104.00000",
                "       105.00000",
                "       106.00000",
                "       107.00000",
                "       108.00000",
                "       109.00000",
                "       110.00000",
                "       111.00000",
                "       112.00000",
                "       113.00000",
                "       114.00000",
                "       115.00000",
                "       116.00000",
                "       117.00000",
                "       118.00000",
                "       119.00000",
                "       120.00000",
                "       121.00000",
                "       122.00000",
                "       123.00000",
                "       124.00000",
                "       125.00000",
                "       126.00000",
                "       127.00000",
                "       128.00000",
                "       129.00000",
                "       130.00000",
                "       131.00000",
                "       132.00000",
                "       133.00000",
                "       134.00000",
                "       135.00000",
                "       136.00000",
                "       137.00000",
                "       138.00000",
                "       139.00000",
                "       140.00000",
                "       141.00000",
                "       142.00000",
                "       143.00000",
                "       144.00000",
                "       145.00000",
                "       146.00000",
                "       147.00000",
                "       148.00000",
                "       149.00000",
                "       150.00000",
                "       151.00000",
                "       152.00000",
                "       153.00000",
                "       154.00000",
                "       155.00000",
                "       156.00000",
                "       157.00000",
                "       158.00000",
                "       159.00000",
                "       160.00000",
                "       161.00000",
                "       162.00000",
                "       163.00000",
                "       164.00000",
                "       165.00000",
                "       166.00000",
                "       167.00000",
                "       168.00000",
                "       169.00000",
                "       170.00000",
                "       171.00000",
                "       172.00000",
                "       173.00000",
                "       174.00000",
                "       175.00000",
                "       176.00000",
                "       177.00000",
                "       178.00000",
                "       179.00000",
                "       180.00000",
                "       181.00000",
                "       182.00000",
                "       183.00000",
                "       184.00000",
                "       185.00000",
                "       186.00000",
                "       187.00000",
                "       188.00000",
                "       189.00000",
                "       190.00000",
                "       191.00000",
                "       192.00000",
                "       193.00000",
                "       194.00000",
                "       195.00000",
                "       196.00000",
                "       197.00000",
                "       198.00000",
                "       199.00000",
                "       200.00000",
                "       201.00000",
                "       202.00000",
                "       203.00000",
                "       204.00000",
                "       205.00000",
                "       206.00000",
                "       207.00000",
                "       208.00000",
                "       209.00000",
                "       210.00000",
                "       211.00000",
                "       212.00000",
                "       213.00000",
                "       214.00000",
                "       215.00000",
                "       216.00000",
                "       217.00000",
                "       218.00000",
                "       219.00000",
                "       220.00000",
                "       221.00000",
                "       222.00000",
                "       223.00000",
                "       224.00000",
                "       225.00000",
                "       226.00000",
                "       227.00000",
                "       228.00000",
                "       229.00000",
                "       230.00000",
                "       231.00000",
                "       232.00000",
                "       233.00000",
                "       234.00000",
                "       235.00000",
                "       236.00000",
                "       237.00000",
                "       238.00000",
                "       239.00000",
                "       240.00000",
                "       241.00000",
                "       242.00000",
                "       243.00000",
                "       244.00000",
                "       245.00000",
                "       246.00000",
                "       247.00000",
                "       248.00000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        ".compile import_glacier_geometry"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% Compiled module: IMPORT_GLACIER_GEOMETRY."
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "filename = '/Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/input/centraleurope/flowline_geom/01450.dat'",
        "import_glacier_geometry(filename)"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "Error: File does not exist: /Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/input/centraleurope/flowline_geom/01450.dat",
                "          -1"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    }
  ]
}