{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### load_lowerpart_function"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "Part from input.pro to get necessary directions"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "RGIversion = '6' ; version of the RGI to be used",
        "",
        "; --- Time resolution selection",
        "time_resolution = 'daily' ; 'daily'/'monthly' - SELECT TIME RESOLUTION OF MODELLING",
        "time_resolution = 'monthly' ; 'daily'/'monthly' - SELECT TIME RESOLUTION OF MODELLING",
        "",
        "; Dynamically detect the username and construct the directory path",
        "username = getenv('USER') ; Get the current user's username from the environment",
        "",
        "; input",
        "main_dir = '/itet-stor/' + username + '/glogem/' ; Construct the main directory path",
        "dir = main_dir + 'data/' ; Construct the general data folder path",
        "dir_data = main_dir + 'geometricdata/' + 'rgiv' + RGIversion + '/bands/bands_consensus2019/' ; thickness data",
        "dir_data_alt = main_dir + 'geometricdata/' + 'rgiv' + RGIversion + '/bands/bands_HF2012/' ; alternative thickness data (for cross-checks)",
        "dir_clim = main_dir + 'climatedata/' ; climate data",
        "",
        "; output (same machine as you run on)scratch via the network",
        "dirres = '/scratch_net/vierzack04_fourth/jabeer/GloGEM/batch_results_diff_icetemp/firnice_perm/r' + RGIversion + '_' + time_resolution + '/' ; output folder  (same machine as you run on)scratch via the network"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "glacier_id = '01450'",
        "region = 'centraleurope'",
        "dist = 5",
        "dist_to_previous = 8"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "function load_lowerpart_function, glacier_id, dist, min_dist_to_previous"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; Surface elevation (DEM)",
        "t_start = systime(/seconds)",
        "print, 'glacier_id: ', glacier_id"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "glacier_id: 01450"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Read the DEM grid - both header and data in one operation",
        "dem_file = main_dir+'geometricdata/'+'rgiv'+RGIversion+'/grids/'+region+'/dem/dem_'+glacier_id+'.grid'",
        "print, 'Reading: ', dem_file",
        "",
        "; Open the file once to read everything",
        "OPENR, lun, dem_file, /GET_LUN",
        "",
        "; First read the header lines",
        "header_lines = STRARR(6)",
        "READF, lun, header_lines"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "Reading: ",
                "/itet-stor/jabeer/glogem/geometricdata/rgiv6/grids/centraleurope/dem/dem_01450.grid",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Parse header values directly ",
        "ncols = DOUBLE(STRMID(header_lines[0], 10))",
        "nrows = DOUBLE(STRMID(header_lines[1], 10))",
        "xllcorner = DOUBLE(STRMID(header_lines[2], 10))",
        "yllcorner = DOUBLE(STRMID(header_lines[3], 10))",
        "cellsize = FLOAT(STRMID(header_lines[4], 10))",
        "utmzone = FIX(STRMID(header_lines[5], 10))",
        "",
        "; Print values to verify",
        "print, 'NCOLS = ', ncols",
        "print, 'NROWS = ', nrows",
        "print, 'CELLSIZE = ', cellsize"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "NCOLS =        243.00000",
                "NROWS =        374.00000",
                "CELLSIZE =       50.0000",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Now read the actual data values",
        "data = FLTARR(ncols, nrows)",
        "FOR i=0, nrows-1 DO BEGIN",
        "  line = FLTARR(ncols)",
        "  READF, lun, line",
        "  data[*, i] = line",
        "ENDFOR",
        "",
        "; Close the file",
        "FREE_LUN, lun"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Transform matrix to array for processing",
        "data_array = REFORM(data, ncols*nrows)",
        "i = WHERE(FINITE(data_array) EQ 0, count)",
        "IF count GT 0 THEN data_array[i] = data_array[WHERE(FINITE(data_array) EQ 1, /NULL)]"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Reshape to 2D array and transpose to match original orientation",
        "dem2d = TRANSPOSE(REFORM(data_array, [ncols, nrows]))"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Handle extreme negative values",
        "i = WHERE(dem2d LT -1000, count)",
        "IF count GT 0 THEN dem2d[i] = !VALUES.F_NAN  ; Replace with NaN"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Read the thickness grid - both header and data in one operation",
        "thickness_file = main_dir+'geometricdata/'+'rgiv'+RGIversion+'/grids/'+region+'/thickness/thick_'+glacier_id+'.agr'",
        "print, 'Reading: ', thickness_file",
        "",
        "; Open the file once to read everything",
        "OPENR, lun, thickness_file, /GET_LUN",
        "",
        "; First read the header lines",
        "header_lines = STRARR(6)",
        "READF, lun, header_lines"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "Reading: ",
                "/itet-stor/jabeer/glogem/geometricdata/rgiv6/grids/centraleurope/thickness/thick_01450.agr",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Transform matrix to array for processing",
        "thickness_data = FLTARR(ncols, nrows)",
        "FOR i=0, nrows-1 DO BEGIN",
        "  line = FLTARR(ncols)",
        "  READF, lun, line",
        "  thickness_data[*, i] = line",
        "ENDFOR",
        "",
        "; Close the file",
        "FREE_LUN, lun"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Reshape to 2D array and transpose to match original orientation",
        "thickness2d = TRANSPOSE(REFORM(thickness_data, [ncols, nrows]))",
        "; Handle extreme negative values",
        "i = WHERE(thickness2d LT -1000, count)",
        "IF count GT 0 THEN thickness2d[i] = !VALUES.F_NAN  ; Replace with NaN"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Plot the thickness2d array directly in the IDL Notebook",
        "p = PLOT(thickness2d, TITLE='Glacier Thickness', /CURRENT)",
        "IDLNBVIEW, p"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% Attempt to call undefined procedure: 'IDLFFXMLSAX__DEFINE'.",
                "% Execution halted at: $MAIN$, Notebook: load_lowerpart_function.idlnb, Line 2",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "HELP, /PATH"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "!PATH Cache (Enabled, 68 directories)",
                "  /home/jabeer/.vscode-server/extensions/idl.idl-for-vscode-4.7.1/idl/vscode/ (12 files)",
                "  /home/jabeer/.vscode-server/extensions/idl.idl-for-vscode-4.7.1/idl/vscode/notebooks/ (4 files)",
                "  /home/jabeer/.vscode-server/extensions/idl.idl-for-vscode-4.7.1/idl/vscode/notebooks/envi/ (9 files)",
                "  /home/jabeer/.vscode-server/extensions/idl.idl-for-vscode-4.7.1/idl/vscode/notebooks/envi/helpers/ (8 files)",
                "  /home/jabeer/.vscode-server/extensions/idl.idl-for-vscode-4.7.1/idl/vscode/notebooks/idlnotebook/ (4 files)",
                "  /home/jabeer/projects/GloGEM/ (2 files)",
                "  /home/jabeer/projects/GloGEM/flow/input/centraleurope/ (4 files)",
                "  /home/jabeer/projects/GloGEM/flow/scripts/ (13 files)",
                "  /home/jabeer/projects/GloGEM/functions/ (4 files)",
                "  /home/jabeer/projects/GloGEM/procedures/processing/ (12 files)",
                "  /home/jabeer/projects/GloGEM/procedures/read/ (11 files)",
                "  /home/jabeer/projects/GloGEM/procedures/write/ (2 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/ (2 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/HP_TIFF/ (4 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/async/ (5 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/data/ (3 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/demo/ (42 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/demo/demodata/ (9 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/demo/demoslideshows/slideshowsrc/ (1 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/demo/demosrc/ (56 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/bridges/ (11 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/dicom/ (2 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/file_io/ (2 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/image/ (101 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/itools/ (16 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/language/ (12 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/objects/ (58 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/plot/ (7 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/sdf/ (7 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/shaders/ (9 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/signal/ (1 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/utilities/ (9 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/doc/widgets/ (21 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/imsl/ (2 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/machine_learning/ (2 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/misc/ (2 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/mjpeg2000/ (2 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/ogc/wcs/ (8 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/ogc/wms/ (7 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/widget_browser/ (1 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/widgets/ (2 files)",
                "  /usr/pack/idl-9.0-hg/idl90/examples/widgets/wexmast/ (27 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/ (448 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/async/ (10 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/bridges/ (6 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/datatypes/ (41 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/enterprise/ese/ (14 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/graphics/ (72 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/hook/ (3 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/imsl/ (203 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/itools/ (31 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/itools/components/ (207 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/itools/framework/ (200 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/itools/ui_widgets/ (110 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/machine_learning/ (17 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/machine_learning/activation_functions/ (19 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/machine_learning/loss_functions/ (6 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/machine_learning/optimizers/ (6 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/machine_learning/svm_kernels/ (5 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/obsolete/ (166 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/packages/ (2 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/tasks/ (75 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/tasks/taskengine/ (3 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/tasks/templates/ (0 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/tasks/utilities/ (3 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/utilities/ (40 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/wavelet/data/ (1 files)",
                "  /usr/pack/idl-9.0-hg/idl90/lib/wavelet/source/ (16 files)"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Add to a new cell",
        "SPAWN, 'find '+GETENV('IDL_DIR')+' -name \"idlffxmlsax__define.pro\" -print', result",
        "PRINT, result"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        ""
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}