{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### smb6190"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        ".compile import_glacier_smb",
        ".compile import_glacier_geometry_1d"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% Compiled module: IMPORT_GLACIER_SMB.",
                "% Compiled module: IMPORT_GLACIER_GEOMETRY_1D."
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "widget_control, /reset",
        "heap_gc",
        "",
        "chain_id = [1] ; Past: always taken from chain01",
        "figure_flag = 0 ; 0 = don't display any figures; 1 = display figures",
        "",
        "rho = 900.0"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% Program caused arithmetic error: Floating overflow",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "  ; getting the directory of the current script",
        "  routine_path = routine_filepath()",
        "  current_dir = file_dirname(routine_path)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "current_dir"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "/Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/input/centraleurope",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Load glacier stats file",
        "restore, current_dir + '/glacier_stats.sav'",
        "id = transpose(index_larger_than_1_km_glaciers_save) + 1 ; 1-based index",
        "id_start = 0",
        "id_end = 4000",
        "idx = where(id lt id_start, count)",
        "if count gt 0 then id = id[where(id ge id_start)]",
        "idx = where(id gt id_end, count)",
        "if count gt 0 then id = id[where(id le id_end)]",
        "idx = where(id eq 3678, count)",
        "if count gt 0 then id = id[where(id ne 3678)]"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "id"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "           2           3           6          14          21          25",
                "          28          41          47          49          54          62",
                "          66          67          68          70          72          78",
                "          80          88          94         106         110         114",
                "         116         122         124         127         135         141",
                "         159         161         164         168         181         182",
                "         189         190         193         197         199         200",
                "         204         213         220         221         223         233",
                "         245         246         251         257         263         264",
                "         278         286         289         291         295         303",
                "         311         312         323         325         326         338",
                "         342         343         345         348         360         362",
                "         364         373         376         380         386         391",
                "         392         399         408         411         415         434",
                "         450         457         458         459         463         469",
                "         471         476         487         497         502         505",
                "         514         518         520         524         535         538",
                "         539         541         546         548         550         551",
                "         554         562         574         577         587         590",
                "         593         597         603         604         608         619",
                "         627         628         634         637         647         648",
                "         658         659         663         666         670         673",
                "         674         687         689         691         695         697",
                "         698         701         719         720         731         739",
                "         746         752         755         770         774         778",
                "         779         781         782         784         787         791",
                "         793         797         803         804         807         817",
                "         819         826         828         830         833         834",
                "         836         841         843         844         846         848",
                "         852         855         862         868         871         872",
                "         878         880         885         886         887         892",
                "         893         894         895         897         899         903",
                "         905         906         907         917         918         919",
                "         923         924         925         929         932         940",
                "         943         944         945         950         954         957",
                "         958         962         964         975         979         981",
                "         991         992         994        1006        1007        1019",
                "        1024        1030        1038        1041        1046        1048",
                "        1067        1068        1076        1078        1085        1099",
                "        1102        1104        1107        1108        1111        1116",
                "        1120        1143        1144        1146        1156        1161",
                "        1165        1166        1173        1176        1177        1187",
                "        1193        1198        1199        1202        1203        1208",
                "        1215        1222        1224        1234        1237        1238",
                "        1246        1248        1257        1258        1261        1267",
                "        1269        1270        1275        1280        1283        1288",
                "        1290        1293        1296        1302        1318        1328",
                "        1335        1338        1346        1358        1362        1378",
                "        1379        1383        1387        1394        1419        1427",
                "        1431        1445        1450        1453        1468        1473",
                "        1478        1489        1500        1505        1509        1522",
                "        1524        1527        1544        1545        1549        1550",
                "        1556        1557        1565        1567        1570        1575",
                "        1576        1582        1587        1604        1619        1621",
                "        1622        1623        1627        1629        1631        1635",
                "        1642        1648        1656        1663        1666        1669",
                "        1671        1678        1688        1690        1698        1701",
                "        1702        1704        1710        1715        1716        1719",
                "        1737        1738        1743        1745        1746        1750",
                "        1753        1755        1757        1760        1762        1765",
                "        1766        1768        1769        1773        1776        1783",
                "        1786        1790        1791        1797        1800        1806",
                "        1813        1814        1817        1824        1827        1833",
                "        1834        1839        1840        1863        1868        1876",
                "        1885        1892        1902        1912        1920        1925",
                "        1928        1934        1935        1942        1943        1946",
                "        1948        1952        1958        1961        1962        1968",
                "        1971        1974        1980        1986        1987        1990",
                "        1999        2000        2006        2011        2012        2039",
                "        2051        2064        2069        2072        2073        2075",
                "        2078        2094        2095        2102        2113        2119",
                "        2136        2144        2151        2165        2168        2172",
                "        2173        2187        2194        2195        2197        2208",
                "        2209        2222        2242        2245        2249        2261",
                "        2268        2282        2285        2291        2293        2319",
                "        2337        2351        2353        2357        2366        2370",
                "        2385        2388        2389        2400        2419        2421",
                "        2426        2427        2432        2437        2440        2442",
                "        2443        2450        2460        2463        2464        2474",
                "        2477        2483        2488        2490        2495        2496",
                "        2504        2507        2515        2525        2529        2534",
                "        2536        2540        2544        2549        2558        2566",
                "        2568        2569        2570        2578        2584        2586",
                "        2590        2591        2593        2594        2596        2598",
                "        2599        2600        2607        2623        2624        2627",
                "        2628        2629        2630        2634        2640        2642",
                "        2643        2645        2652        2663        2665        2669",
                "        2670        2673        2675        2676        2679        2680",
                "        2691        2695        2704        2706        2709        2711",
                "        2714        2715        2718        2726        2730        2734",
                "        2736        2737        2739        2740        2742        2743",
                "        2746        2749        2750        2752        2754        2755",
                "        2760        2762        2764        2766        2769        2771",
                "        2773        2774        2775        2780        2781        2782",
                "        2785        2787        2793        2796        2797        2801",
                "        2802        2803        2805        2810        2812        2813",
                "        2814        2818        2819        2822        2827        2838",
                "        2843        2851        2855        2858        2860        2861",
                "        2863        2864        2866        2867        2869        2872",
                "        2879        2883        2884        2890        2898        2901",
                "        2902        2909        2910        2914        2916        2918",
                "        2920        2922        2924        2925        2927        2928",
                "        2929        2930        2934        2939        2947        2950",
                "        2964        2968        2970        2973        2978        2979",
                "        2991        3000        3001        3002        3005        3013",
                "        3014        3020        3022        3028        3039        3045",
                "        3047        3066        3077        3081        3090        3100",
                "        3101        3102        3103        3110        3111        3114",
                "        3118        3120        3124        3146        3147        3148",
                "        3154        3164        3166        3182        3184        3232",
                "        3254        3259        3261        3262        3263        3264",
                "        3272        3280        3284        3290        3292        3295",
                "        3297        3303        3308        3312        3339        3341",
                "        3347        3356        3359        3369        3373        3376",
                "        3377        3384        3385        3389        3393        3400",
                "        3411        3427        3437        3447        3451        3452",
                "        3464        3466        3473        3475        3482        3484",
                "        3488        3493        3503        3518        3520        3522",
                "        3524        3527        3529        3536        3539        3546",
                "        3547        3553        3556        3558        3561        3569",
                "        3572        3588        3601        3605        3609        3614",
                "        3625        3638        3640        3642        3643        3645",
                "        3646        3647        3648        3649        3650        3651",
                "        3652        3653        3654        3655        3656        3657",
                "        3659        3660        3662        3663        3664        3667",
                "        3668        3669        3670        3671        3672        3674",
                "        3675        3676        3677        3679        3680        3682",
                "        3683        3684        3685        3686        3687        3688",
                "        3689        3690        3691        3693        3694        3698",
                "        3699        3701        3724        3731        3732        3733",
                "        3734        3740        3758        3760        3772        3791",
                "        3796        3809        3810        3813        3816        3817",
                "        3843        3887"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "start_year_smb = 1961 ; 1961",
        "end_year_smb = 1990 ; 1990",
        "; need start_year_smb=1961 && end_year_smb=1990 to save files for run for chain 01 (because need SMB info for first guess ELA change)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "idstr = string(49, format='(I05)')",
        "mb_obs_eobs = import_glacier_smb(current_dir + '/smb_rcm/chain' + chainstr + '/belev_' + idstr + '.dat')"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "n_elements(mb_obs_eobs[*, 0])",
        "mb_obs_eobs[*, 1]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "         107",
                "      -3.0800000000000001      -99.000000000000000      -2.9900000000000002",
                "      -2.9500000000000002      -2.9100000000000001      -2.8599999999999999",
                "      -2.8199999999999998      -2.7799999999999998      -2.7300000000000000",
                "      -2.6899999999999999      -2.6499999999999999      -2.6000000000000001",
                "      -2.5600000000000001      -2.5200000000000000      -2.4800000000000000",
                "      -2.4300000000000002      -2.3900000000000001      -2.3500000000000001",
                "      -2.3100000000000001      -2.2700000000000000      -2.2200000000000002",
                "      -2.1800000000000002      -2.1400000000000001      -2.1000000000000001",
                "      -1.4800000000000000      -1.4500000000000000      -1.4099999999999999",
                "      -1.3799999999999999      -1.3400000000000001      -1.3000000000000000",
                "      -1.2600000000000000      -1.2200000000000000      -1.1799999999999999",
                "      -1.1399999999999999      -1.1000000000000001      -1.0600000000000001",
                "      -1.0200000000000000     -0.97999999999999998     -0.93999999999999995",
                "     -0.91000000000000003     -0.87000000000000000     -0.82999999999999996",
                "     -0.79000000000000004     -0.75000000000000000     -0.71999999999999997",
                "     -0.68000000000000005     -0.64000000000000001     -0.29999999999999999",
                "     -0.27000000000000002     -0.23999999999999999     -0.20999999999999999",
                "     -0.17999999999999999     -0.14999999999999999     -0.12000000000000000",
                "    -0.080000000000000002    -0.050000000000000003    -0.020000000000000000",
                "     0.010000000000000000     0.040000000000000001     0.070000000000000007",
                "      0.10000000000000001      0.12000000000000000      0.14999999999999999",
                "      0.17999999999999999      0.20999999999999999      0.25000000000000000",
                "      0.28000000000000003      0.31000000000000000      0.34000000000000002",
                "      0.37000000000000000      0.40000000000000002      0.42999999999999999",
                "      0.46000000000000002      0.48999999999999999      0.52000000000000002",
                "      0.55000000000000004      0.57999999999999996      0.60999999999999999",
                "      0.64000000000000001      0.67000000000000004      0.70999999999999996",
                "      0.73999999999999999      0.77000000000000002      0.80000000000000004",
                "      0.81999999999999995      0.84999999999999998      0.88000000000000000",
                "      0.90000000000000002      0.93000000000000005      0.94999999999999996",
                "      0.97999999999999998      0.98999999999999999       1.0100000000000000",
                "       1.0300000000000000       1.0500000000000000       1.0600000000000001",
                "       1.0600000000000001       1.0700000000000001       1.0800000000000001",
                "       1.0800000000000001       1.0900000000000001       1.0900000000000001",
                "       1.1000000000000001       1.1000000000000001       1.1000000000000001",
                "       1.1000000000000001       1.1000000000000001",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "glacier_geom = import_glacier_geometry_1d(current_dir + '/flowline_geom/' + idstr + '.dat')",
        "n_elements(glacier_geom[*, 0])",
        "glacier_geom[*, 0]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "         107",
                "       1.0000000       2.0000000       3.0000000       4.0000000       5.0000000",
                "       6.0000000       7.0000000       8.0000000       9.0000000       10.000000",
                "       11.000000       12.000000       13.000000       14.000000       15.000000",
                "       16.000000       17.000000       18.000000       19.000000       20.000000",
                "       21.000000       22.000000       23.000000       24.000000       25.000000",
                "       26.000000       27.000000       28.000000       29.000000       30.000000",
                "       31.000000       32.000000       33.000000       34.000000       35.000000",
                "       36.000000       37.000000       38.000000       39.000000       40.000000",
                "       41.000000       42.000000       43.000000       44.000000       45.000000",
                "       46.000000       47.000000       48.000000       49.000000       50.000000",
                "       51.000000       52.000000       53.000000       54.000000       55.000000",
                "       56.000000       57.000000       58.000000       59.000000       60.000000",
                "       61.000000       62.000000       63.000000       64.000000       65.000000",
                "       66.000000       67.000000       68.000000       69.000000       70.000000",
                "       71.000000       72.000000       73.000000       74.000000       75.000000",
                "       76.000000       77.000000       78.000000       79.000000       80.000000",
                "       81.000000       82.000000       83.000000       84.000000       85.000000",
                "       86.000000       87.000000       88.000000       89.000000       90.000000",
                "       91.000000       92.000000       93.000000       94.000000       95.000000",
                "       96.000000       97.000000       98.000000       99.000000       100.00000",
                "       101.00000       102.00000       103.00000       104.00000       105.00000",
                "       106.00000       107.00000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Remove invalid data points",
        "idx = where(mb_obs_eobs[*, 1] eq -99, count)",
        "if count gt 0 then begin",
        "  mb_obs_eobs = mb_obs_eobs[where(mb_obs_eobs[*, 1] ne -99), *]",
        "  glacier_geom = glacier_geom[where(mb_obs_eobs[*, 1] ne -99), *]",
        "endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "mb_obs_eobs[*, 1]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "      -3.0800000000000001      -2.9900000000000002      -2.9500000000000002",
                "      -2.9100000000000001      -2.8599999999999999      -2.8199999999999998",
                "      -2.7799999999999998      -2.7300000000000000      -2.6899999999999999",
                "      -2.6499999999999999      -2.6000000000000001      -2.5600000000000001",
                "      -2.5200000000000000      -2.4800000000000000      -2.4300000000000002",
                "      -2.3900000000000001      -2.3500000000000001      -2.3100000000000001",
                "      -2.2700000000000000      -2.2200000000000002      -2.1800000000000002",
                "      -2.1400000000000001      -2.1000000000000001      -1.4800000000000000",
                "      -1.4500000000000000      -1.4099999999999999      -1.3799999999999999",
                "      -1.3400000000000001      -1.3000000000000000      -1.2600000000000000",
                "      -1.2200000000000000      -1.1799999999999999      -1.1399999999999999",
                "      -1.1000000000000001      -1.0600000000000001      -1.0200000000000000",
                "     -0.97999999999999998     -0.93999999999999995     -0.91000000000000003",
                "     -0.87000000000000000     -0.82999999999999996     -0.79000000000000004",
                "     -0.75000000000000000     -0.71999999999999997     -0.68000000000000005",
                "     -0.64000000000000001     -0.29999999999999999     -0.27000000000000002",
                "     -0.23999999999999999     -0.20999999999999999     -0.17999999999999999",
                "     -0.14999999999999999     -0.12000000000000000    -0.080000000000000002",
                "    -0.050000000000000003    -0.020000000000000000     0.010000000000000000",
                "     0.040000000000000001     0.070000000000000007      0.10000000000000001",
                "      0.12000000000000000      0.14999999999999999      0.17999999999999999",
                "      0.20999999999999999      0.25000000000000000      0.28000000000000003",
                "      0.31000000000000000      0.34000000000000002      0.37000000000000000",
                "      0.40000000000000002      0.42999999999999999      0.46000000000000002",
                "      0.48999999999999999      0.52000000000000002      0.55000000000000004",
                "      0.57999999999999996      0.60999999999999999      0.64000000000000001",
                "      0.67000000000000004      0.70999999999999996      0.73999999999999999",
                "      0.77000000000000002      0.80000000000000004      0.81999999999999995",
                "      0.84999999999999998      0.88000000000000000      0.90000000000000002",
                "      0.93000000000000005      0.94999999999999996      0.97999999999999998",
                "      0.98999999999999999       1.0100000000000000       1.0300000000000000",
                "       1.0500000000000000       1.0600000000000001       1.0600000000000001",
                "       1.0700000000000001       1.0800000000000001       1.0800000000000001",
                "       1.0900000000000001       1.0900000000000001       1.1000000000000001",
                "       1.1000000000000001       1.1000000000000001       1.1000000000000001",
                "       1.1000000000000001"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "glacier_geom[*, 0]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       1.0000000       2.0000000       3.0000000       4.0000000       5.0000000",
                "       6.0000000       7.0000000       8.0000000       9.0000000       10.000000",
                "       11.000000       12.000000       13.000000       14.000000       15.000000",
                "       16.000000       17.000000       18.000000       19.000000       20.000000",
                "       21.000000       22.000000       23.000000       24.000000       25.000000",
                "       26.000000       27.000000       28.000000       29.000000       30.000000",
                "       31.000000       32.000000       33.000000       34.000000       35.000000",
                "       36.000000       37.000000       38.000000       39.000000       40.000000",
                "       41.000000       42.000000       43.000000       44.000000       45.000000",
                "       46.000000       47.000000       48.000000       49.000000       50.000000",
                "       51.000000       52.000000       53.000000       54.000000       55.000000",
                "       56.000000       57.000000       58.000000       59.000000       60.000000",
                "       61.000000       62.000000       63.000000       64.000000       65.000000",
                "       66.000000       67.000000       68.000000       69.000000       70.000000",
                "       71.000000       72.000000       73.000000       74.000000       75.000000",
                "       76.000000       77.000000       78.000000       79.000000       80.000000",
                "       81.000000       82.000000       83.000000       84.000000       85.000000",
                "       86.000000       87.000000       88.000000       89.000000       90.000000",
                "       91.000000       92.000000       93.000000       94.000000       95.000000",
                "       96.000000       97.000000       98.000000       99.000000       100.00000",
                "       101.00000       102.00000       103.00000       104.00000       105.00000",
                "       106.00000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "mb_obs_eobs[*, 1 : *] = mb_obs_eobs[*, 1 : *] / (rho / 1000.0) ; column 1 = 1950-1951; column 141 = 2099-2100",
        "mb_obs_eobs[*,1]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "      -3.4222223128801534      -3.3222223102310582      -3.2777778646092379",
                "      -3.2333334189874177      -3.1777778619601422      -3.1333334163383220",
                "      -3.0888889707165021      -3.0333334136892267      -2.9888889680674069",
                "      -2.9444445224455866      -2.8888889654183116      -2.8444445197964914",
                "      -2.8000000741746711      -2.7555556285528509      -2.7000000715255759",
                "      -2.6555556259037556      -2.6111111802819353      -2.5666667346601151",
                "      -2.5222222890382948      -2.4666667320110198      -2.4222222863891996",
                "      -2.3777778407673793      -2.3333333951455595      -1.6444444880073465",
                "      -1.6111111537909812      -1.5666667081691610      -1.5333333739527959",
                "      -1.4888889283309759      -1.4444444827091558      -1.4000000370873356",
                "      -1.3555555914655153      -1.3111111458436950      -1.2666667002218748",
                "      -1.2222222546000550      -1.1777778089782347      -1.1333333633564144",
                "      -1.0888889177345942      -1.0444444721127741      -1.0111111378964091",
                "     -0.96666669227458879     -0.92222224665276864     -0.87777780103094849",
                "     -0.83333335540912823     -0.80000002119276314     -0.75555557557094299",
                "     -0.71111112994912284     -0.33333334216365129     -0.30000000794728621",
                "     -0.26666667373092107     -0.23333333951455590     -0.20000000529819079",
                "     -0.16666667108182565     -0.13333333686546053    -0.088888891243640356",
                "    -0.055555557027275222    -0.022222222810910089     0.011111111405455044",
                "     0.044444445621820178     0.077777779838185318      0.11111111405455044",
                "      0.13333333686546053      0.16666667108182565      0.20000000529819079",
                "      0.23333333951455590      0.27777778513637608      0.31111111935274127",
                "      0.34444445356910636      0.37777778778547150      0.41111112200183664",
                "      0.44444445621820178      0.47777779043456686      0.51111112465093200",
                "      0.54444445886729709      0.57777779308366228      0.61111112730002748",
                "      0.64444446151639245      0.67777779573275765      0.71111112994912284",
                "      0.74444446416548793      0.78888890978730808      0.82222224400367327",
                "      0.85555557822003836      0.88888891243640356      0.91111113524731357",
                "      0.94444446946367866      0.97777780368004386       1.0000000264909539",
                "       1.0333333607073192       1.0555555835182291       1.0888889177345942",
                "       1.1000000291400494       1.1222222519509595       1.1444444747618696",
                "       1.1666666975727797       1.1777778089782347       1.1777778089782347",
                "       1.1888889203836897       1.2000000317891448       1.2000000317891448",
                "       1.2111111431945998       1.2111111431945998       1.2222222546000550",
                "       1.2222222546000550       1.2222222546000550       1.2222222546000550",
                "       1.2222222546000550"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "mb_obs_eobs[*, 0]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       2435.0000000000000       2455.0000000000000       2465.0000000000000",
                "       2475.0000000000000       2485.0000000000000       2495.0000000000000",
                "       2505.0000000000000       2515.0000000000000       2525.0000000000000",
                "       2535.0000000000000       2545.0000000000000       2555.0000000000000",
                "       2565.0000000000000       2575.0000000000000       2585.0000000000000",
                "       2595.0000000000000       2605.0000000000000       2615.0000000000000",
                "       2625.0000000000000       2635.0000000000000       2645.0000000000000",
                "       2655.0000000000000       2665.0000000000000       2675.0000000000000",
                "       2685.0000000000000       2695.0000000000000       2705.0000000000000",
                "       2715.0000000000000       2725.0000000000000       2735.0000000000000",
                "       2745.0000000000000       2755.0000000000000       2765.0000000000000",
                "       2775.0000000000000       2785.0000000000000       2795.0000000000000",
                "       2805.0000000000000       2815.0000000000000       2825.0000000000000",
                "       2835.0000000000000       2845.0000000000000       2855.0000000000000",
                "       2865.0000000000000       2875.0000000000000       2885.0000000000000",
                "       2895.0000000000000       2905.0000000000000       2915.0000000000000",
                "       2925.0000000000000       2935.0000000000000       2945.0000000000000",
                "       2955.0000000000000       2965.0000000000000       2975.0000000000000",
                "       2985.0000000000000       2995.0000000000000       3005.0000000000000",
                "       3015.0000000000000       3025.0000000000000       3035.0000000000000",
                "       3045.0000000000000       3055.0000000000000       3065.0000000000000",
                "       3075.0000000000000       3085.0000000000000       3095.0000000000000",
                "       3105.0000000000000       3115.0000000000000       3125.0000000000000",
                "       3135.0000000000000       3145.0000000000000       3155.0000000000000",
                "       3165.0000000000000       3175.0000000000000       3185.0000000000000",
                "       3195.0000000000000       3205.0000000000000       3215.0000000000000",
                "       3225.0000000000000       3235.0000000000000       3245.0000000000000",
                "       3255.0000000000000       3265.0000000000000       3275.0000000000000",
                "       3285.0000000000000       3295.0000000000000       3305.0000000000000",
                "       3315.0000000000000       3325.0000000000000       3335.0000000000000",
                "       3345.0000000000000       3355.0000000000000       3365.0000000000000",
                "       3375.0000000000000       3385.0000000000000       3395.0000000000000",
                "       3405.0000000000000       3415.0000000000000       3425.0000000000000",
                "       3435.0000000000000       3445.0000000000000       3455.0000000000000",
                "       3465.0000000000000       3475.0000000000000       3485.0000000000000",
                "       3495.0000000000000",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "rows = n_elements(mb_obs_eobs[*, 0])",
        "      mean_mb = fltarr(rows)",
        "",
        "; Calculate mean mass balance for selected period per elevation band",
        "for i = 0, rows - 1 do begin",
        "    mean_mb[i] = mean(mb_obs_eobs[i, (start_year_smb - 1949) : (end_year_smb - 1949)])",
        "  endfor",
        "",
        "mean_mb"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "      -3.6192594      -3.4674075      -3.4114816      -3.3292594      -3.2544446",
                "      -3.2011111      -3.1437037      -3.0900002      -3.0155556      -2.9611113",
                "      -2.8833334      -2.8307409      -2.7329631      -2.6544445      -2.5770371",
                "      -2.4866667      -2.3985186      -2.3059261      -2.2129631      -2.1481483",
                "      -2.0966668      -2.0170372      -1.9622222      -1.9025927      -1.8444445",
                "      -1.7607408      -1.6981483      -1.6503704      -1.5788889      -1.5311111",
                "      -1.4803704      -1.3959260      -1.3066667      -1.2500000      -1.2048148",
                "      -1.1559260      -1.1133333      -1.0262964     -0.96592593     -0.92296296",
                "     -0.83555555     -0.79370373     -0.72555560     -0.64148152     -0.59222221",
                "     -0.52888888     -0.48851854     -0.43222225     -0.37888891     -0.31703705",
                "     -0.24296297     -0.18185186     -0.13259259    -0.078888893    -0.030000001",
                "     0.024814816     0.076666668      0.11444445      0.16259259      0.20074074",
                "      0.24296297      0.28111112      0.32037038      0.35740742      0.39222223",
                "      0.42703706      0.46037039      0.49555558      0.53111112      0.56481481",
                "      0.59851855      0.63222224      0.66518521      0.69555557      0.72555560",
                "      0.75740743      0.78814816      0.81814820      0.84925926      0.87814820",
                "      0.90518522      0.92888892      0.95296299      0.97444445      0.99444449",
                "       1.0166667       1.0366668       1.0544444       1.0740741       1.0911112",
                "       1.1062963       1.1225926       1.1355556       1.1511111       1.1618519",
                "       1.1729630       1.1848148       1.1929630       1.2014815       1.2088889",
                "       1.2137038       1.2185185       1.2225926       1.2240741       1.2259259",
                "       1.2259259"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Best SMB mean fit (2nd order, i.e. parabola) over the [start_year_smb]-[end_year_smb] period",
        "fit_order2_smb_mean = poly_fit(mb_obs_eobs[*, 0], mean_mb, 2)",
        "fit_order2_smb_mean"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "      -47.834656249499858",
                "     0.027375207360175846",
                "  -3.8104357122099430e-06",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Calculate observed ELA using correct coefficient ordering for IDL",
        "ela_observed = (-fit_order2_smb_mean[1] + sqrt(fit_order2_smb_mean[1]^2 - 4*fit_order2_smb_mean[2]*fit_order2_smb_mean[0])) / (2*fit_order2_smb_mean[2])",
        "ela_observed"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       3000.6553250425950"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "for chain_idx = 0, n_elements(chain_id) - 1 do begin",
        "    chain = chain_id[chain_idx]",
        "    for g_idx = 0, n_elements(id) - 1 do begin",
        "      glacier_id = id[g_idx]",
        "      print, 'Glacier ID: ', glacier_id",
        "  ",
        "      ; Keep only needed variables",
        "      KEEP_VARS = ['glacier_id', 'id', 'rho', 'start_year_smb', 'end_year_smb', 'chain', 'figure_flag']",
        "  ",
        "      ; Import SMB data",
        "      chainstr = string(chain, format = '(I02)')",
        "      idstr = string(glacier_id, format = '(I05)')",
        "      mb_obs_eobs = import_glacier_smb(current_dir + '/smb_rcm/chain' + chainstr + '/belev_' + idstr + '.dat') ; SMB calculated from OBS/RCM (Data from Matthias from March 2018)",
        "      glacier_geom = import_glacier_geometry_1d(current_dir + '/flowline_geom/' + idstr + '.dat')",
        "  ",
        "      ; Remove invalid data points",
        "      idx = where(mb_obs_eobs[*, 1] eq -99, count)",
        "      if count gt 0 then begin",
        "        mb_obs_eobs = mb_obs_eobs[where(mb_obs_eobs[*, 1] ne -99), *]",
        "        glacier_geom = glacier_geom[where(mb_obs_eobs[*, 1] ne -99), *]",
        "      endif",
        "  ",
        "      ; Convert from m w.e. to m i.e.",
        "      mb_obs_eobs[*, 1 : *] = mb_obs_eobs[*, 1 : *] / (rho / 1000.0) ; column 1 = 1950-1951; column 141 = 2099-2100",
        "  ",
        "      rows = n_elements(mb_obs_eobs[*, 0])",
        "      mean_mb = fltarr(rows)",
        "  ",
        "      ; Calculate mean mass balance for selected period",
        "      for i = 0, rows - 1 do begin",
        "        mean_mb[i] = mean(mb_obs_eobs[i, (start_year_smb - 1949) : (end_year_smb - 1949)])",
        "      endfor",
        "  ",
        "      ; Best SMB mean fit (2nd order, i.e. parabola) over the [start_year_smb]-[end_year_smb] period",
        "      fit_order2_smb_mean = poly_fit(mb_obs_eobs[*, 0], mean_mb, 2)",
        "  ",
        "      ; Calculate observed ELA",
        "      ela_observed = (-fit_order2_smb_mean[1] + sqrt(fit_order2_smb_mean[1]^2 - 4*fit_order2_smb_mean[2]*fit_order2_smb_mean[0])) / (2*fit_order2_smb_mean[2])",
        "        ",
        "      ; Calculate the average SMB ([start_year_smb]->[end_year_smb]), based on best-fit",
        "      sum_smb = 0.0",
        "      counter = 0.0",
        "      for i = 0, rows - 1 do begin",
        "        counter += glacier_geom[i, 3] ; glacier_geom[i,3] = area for this elevation band",
        "        bal_this_elevation = fit_order2_smb_mean[2] * mb_obs_eobs[i, 0]^2 + fit_order2_smb_mean[1] * mb_obs_eobs[i, 0] + fit_order2_smb_mean[0]",
        "        sum_smb += bal_this_elevation * glacier_geom[i, 3]",
        "      endfor",
        "      bal_mean_observed = sum_smb / counter ; Mean SMB based on geometry at inventory date",
        "  ",
        "      ; Repeat with different ELAs (to find which ELA dif is needed to have a zero MB)",
        "      ela_change_matrix = fltarr(41, 2) ; -200 to 200 in steps of 10 = 41 elements",
        "      ela_counter = 0",
        "  ",
        "      for ela_change = -200, 200, 10 do begin",
        "        ela_counter = (ela_change + 200) / 10",
        "        sum_smb = 0.0",
        "        counter = 0.0",
        "      ",
        "        for i = 0, rows - 1 do begin",
        "          counter += glacier_geom[i, 3] ; glacier_geom[i,3] = area for this elevation band",
        "          ; Use correct coefficient ordering - [2] is quadratic, [1] is linear, [0] is constant",
        "          bal_this_elevation = fit_order2_smb_mean[2] * (mb_obs_eobs[i, 0] - ela_change) ^ 2 + $",
        "            fit_order2_smb_mean[1] * (mb_obs_eobs[i, 0] - ela_change) + fit_order2_smb_mean[0]",
        "          sum_smb += bal_this_elevation * glacier_geom[i, 3]",
        "        endfor",
        "      ",
        "        bal_mean_observed_different_ela = sum_smb / counter",
        "        ela_change_matrix[ela_counter, 0] = ela_change",
        "        ela_change_matrix[ela_counter, 1] = bal_mean_observed_different_ela",
        "      endfor",
        "  ",
        "      ; ELA at which the SMB = 0: based on linear interpolation",
        "      ela_dif_tohave0smb = interpol(ela_change_matrix[*, 0], ela_change_matrix[*, 1], 0)",
        "  ",
        "      ; Check that SMB is really (close to) zero for this ELA",
        "      sum_smb = 0.0",
        "      counter = 0.0",
        "      for i = 0, rows - 1 do begin",
        "        counter += glacier_geom[i, 3] ; glacier_geom[i,3] = area for this elevation band",
        "        ; Use correct coefficient ordering - [2] is quadratic, [1] is linear, [0] is constant",
        "        bal_this_elevation = fit_order2_smb_mean[2] * (mb_obs_eobs[i, 0] - ela_dif_tohave0smb) ^ 2 + $",
        "          fit_order2_smb_mean[1] * (mb_obs_eobs[i, 0] - ela_dif_tohave0smb) + fit_order2_smb_mean[0]",
        "        sum_smb += bal_this_elevation * glacier_geom[i, 3]",
        "      endfor",
        "  ",
        "      bal_mean_want_to_be_zero = sum_smb / counter",
        "  ",
        "      ; Save results for past evolution simulations",
        "      if (start_year_smb eq 1961) and (end_year_smb eq 1990) and (chain eq 1) then begin",
        "        ela_dif_tohave0smb_6190 = ela_dif_tohave0smb",
        "        ; Instead of saving a structure",
        "        save, bal_mean_observed, ela_observed, ela_dif_tohave0smb_6190, $",
        "        filename = current_dir + '/smb_rcm/chain' + chainstr + '/smb6190_' + idstr + '.sav'",
        "      endif",
        "    endfor",
        "  endfor"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "Glacier ID:            2",
                "Glacier ID:            3",
                "Glacier ID:            6",
                "Glacier ID:           14",
                "Glacier ID:           21",
                "Glacier ID:           25",
                "Glacier ID:           28",
                "Glacier ID:           41",
                "Glacier ID:           47",
                "Glacier ID:           49",
                "Glacier ID:           54",
                "Glacier ID:           62",
                "Glacier ID:           66",
                "Glacier ID:           67",
                "Glacier ID:           68",
                "Glacier ID:           70",
                "Glacier ID:           72",
                "Glacier ID:           78",
                "Glacier ID:           80",
                "Glacier ID:           88",
                "Glacier ID:           94",
                "Glacier ID:          106",
                "Glacier ID:          110",
                "Glacier ID:          114",
                "Glacier ID:          116",
                "Glacier ID:          122",
                "Glacier ID:          124",
                "Glacier ID:          127",
                "Glacier ID:          135",
                "Glacier ID:          141",
                "Glacier ID:          159",
                "Glacier ID:          161",
                "Glacier ID:          164",
                "Glacier ID:          168",
                "Glacier ID:          181",
                "Glacier ID:          182",
                "Glacier ID:          189",
                "Glacier ID:          190",
                "Glacier ID:          193",
                "Glacier ID:          197",
                "Glacier ID:          199",
                "Glacier ID:          200",
                "Glacier ID:          204",
                "Glacier ID:          213",
                "Glacier ID:          220",
                "Glacier ID:          221",
                "Glacier ID:          223",
                "Glacier ID:          233",
                "Glacier ID:          245",
                "Glacier ID:          246",
                "Glacier ID:          251",
                "Glacier ID:          257",
                "Glacier ID:          263",
                "Glacier ID:          264",
                "Glacier ID:          278",
                "Glacier ID:          286",
                "Glacier ID:          289",
                "Glacier ID:          291",
                "Glacier ID:          295",
                "Glacier ID:          303",
                "Glacier ID:          311",
                "Glacier ID:          312",
                "Glacier ID:          323",
                "Glacier ID:          325",
                "Glacier ID:          326",
                "Glacier ID:          338",
                "Glacier ID:          342",
                "Glacier ID:          343",
                "Glacier ID:          345",
                "Glacier ID:          348",
                "Glacier ID:          360",
                "Glacier ID:          362",
                "Glacier ID:          364",
                "Glacier ID:          373",
                "Glacier ID:          376",
                "Glacier ID:          380",
                "Glacier ID:          386",
                "Glacier ID:          391",
                "Glacier ID:          392",
                "Glacier ID:          399",
                "Glacier ID:          408",
                "Glacier ID:          411",
                "Glacier ID:          415",
                "Glacier ID:          434",
                "Glacier ID:          450",
                "Glacier ID:          457",
                "Glacier ID:          458",
                "Glacier ID:          459",
                "Glacier ID:          463",
                "Glacier ID:          469",
                "Glacier ID:          471",
                "Glacier ID:          476",
                "Glacier ID:          487",
                "Glacier ID:          497",
                "Glacier ID:          502",
                "Glacier ID:          505",
                "Glacier ID:          514",
                "Glacier ID:          518",
                "Glacier ID:          520",
                "Glacier ID:          524",
                "Glacier ID:          535",
                "Glacier ID:          538",
                "Glacier ID:          539",
                "Glacier ID:          541",
                "Glacier ID:          546",
                "Glacier ID:          548",
                "Glacier ID:          550",
                "Glacier ID:          551",
                "Glacier ID:          554",
                "Glacier ID:          562",
                "Glacier ID:          574",
                "Glacier ID:          577",
                "Glacier ID:          587",
                "Glacier ID:          590",
                "Glacier ID:          593",
                "Glacier ID:          597",
                "Glacier ID:          603",
                "Glacier ID:          604",
                "Glacier ID:          608",
                "Glacier ID:          619",
                "Glacier ID:          627",
                "Glacier ID:          628",
                "Glacier ID:          634",
                "Glacier ID:          637",
                "Glacier ID:          647",
                "Glacier ID:          648",
                "Glacier ID:          658",
                "Glacier ID:          659",
                "Glacier ID:          663",
                "Glacier ID:          666",
                "Glacier ID:          670",
                "Glacier ID:          673",
                "Glacier ID:          674",
                "Glacier ID:          687",
                "Glacier ID:          689",
                "Glacier ID:          691",
                "Glacier ID:          695",
                "Glacier ID:          697",
                "Glacier ID:          698",
                "Glacier ID:          701",
                "Glacier ID:          719",
                "Glacier ID:          720",
                "Glacier ID:          731",
                "Glacier ID:          739",
                "Glacier ID:          746",
                "Glacier ID:          752",
                "Glacier ID:          755",
                "Glacier ID:          770",
                "Glacier ID:          774",
                "Glacier ID:          778",
                "Glacier ID:          779",
                "Glacier ID:          781",
                "Glacier ID:          782",
                "Glacier ID:          784",
                "Glacier ID:          787",
                "Glacier ID:          791",
                "Glacier ID:          793",
                "Glacier ID:          797",
                "Glacier ID:          803",
                "Glacier ID:          804",
                "Glacier ID:          807",
                "Glacier ID:          817",
                "Glacier ID:          819",
                "Glacier ID:          826",
                "Glacier ID:          828",
                "Glacier ID:          830",
                "Glacier ID:          833",
                "Glacier ID:          834",
                "Glacier ID:          836",
                "Glacier ID:          841",
                "Glacier ID:          843",
                "Glacier ID:          844",
                "Glacier ID:          846",
                "Glacier ID:          848",
                "Glacier ID:          852",
                "Glacier ID:          855",
                "Glacier ID:          862",
                "Glacier ID:          868",
                "Glacier ID:          871",
                "Glacier ID:          872",
                "Glacier ID:          878",
                "Glacier ID:          880",
                "Glacier ID:          885",
                "Glacier ID:          886",
                "Glacier ID:          887",
                "Glacier ID:          892",
                "Glacier ID:          893",
                "Glacier ID:          894",
                "Glacier ID:          895",
                "Glacier ID:          897",
                "Glacier ID:          899",
                "Glacier ID:          903",
                "Glacier ID:          905",
                "Glacier ID:          906",
                "Glacier ID:          907",
                "Glacier ID:          917",
                "Glacier ID:          918",
                "Glacier ID:          919",
                "Glacier ID:          923",
                "Glacier ID:          924",
                "Glacier ID:          925",
                "Glacier ID:          929",
                "Glacier ID:          932",
                "Glacier ID:          940",
                "Glacier ID:          943",
                "Glacier ID:          944",
                "Glacier ID:          945",
                "Glacier ID:          950",
                "Glacier ID:          954",
                "Glacier ID:          957",
                "Glacier ID:          958",
                "Glacier ID:          962",
                "Glacier ID:          964",
                "Glacier ID:          975",
                "Glacier ID:          979",
                "Glacier ID:          981",
                "Glacier ID:          991",
                "Glacier ID:          992",
                "Glacier ID:          994",
                "Glacier ID:         1006",
                "Glacier ID:         1007",
                "Glacier ID:         1019",
                "Glacier ID:         1024",
                "Glacier ID:         1030",
                "Glacier ID:         1038",
                "Glacier ID:         1041",
                "Glacier ID:         1046",
                "Glacier ID:         1048",
                "Glacier ID:         1067",
                "Glacier ID:         1068",
                "Glacier ID:         1076",
                "Glacier ID:         1078",
                "Glacier ID:         1085",
                "Glacier ID:         1099",
                "Glacier ID:         1102",
                "Glacier ID:         1104",
                "Glacier ID:         1107",
                "Glacier ID:         1108",
                "Glacier ID:         1111",
                "Glacier ID:         1116",
                "Glacier ID:         1120",
                "Glacier ID:         1143",
                "Glacier ID:         1144",
                "Glacier ID:         1146",
                "Glacier ID:         1156",
                "Glacier ID:         1161",
                "Glacier ID:         1165",
                "Glacier ID:         1166",
                "Glacier ID:         1173",
                "Glacier ID:         1176",
                "Glacier ID:         1177",
                "Glacier ID:         1187",
                "Glacier ID:         1193",
                "Glacier ID:         1198",
                "Glacier ID:         1199",
                "Glacier ID:         1202",
                "Glacier ID:         1203",
                "Glacier ID:         1208",
                "Glacier ID:         1215",
                "Glacier ID:         1222",
                "Glacier ID:         1224",
                "Glacier ID:         1234",
                "Glacier ID:         1237",
                "Glacier ID:         1238",
                "Glacier ID:         1246",
                "Glacier ID:         1248",
                "Glacier ID:         1257",
                "Glacier ID:         1258",
                "Glacier ID:         1261",
                "Glacier ID:         1267",
                "Glacier ID:         1269",
                "Glacier ID:         1270",
                "Glacier ID:         1275",
                "Glacier ID:         1280",
                "Glacier ID:         1283",
                "Glacier ID:         1288",
                "Glacier ID:         1290",
                "Glacier ID:         1293",
                "Glacier ID:         1296",
                "Glacier ID:         1302",
                "Glacier ID:         1318",
                "Glacier ID:         1328",
                "Glacier ID:         1335",
                "Glacier ID:         1338",
                "Glacier ID:         1346",
                "Glacier ID:         1358",
                "Glacier ID:         1362",
                "Glacier ID:         1378",
                "Glacier ID:         1379",
                "Glacier ID:         1383",
                "Glacier ID:         1387",
                "Glacier ID:         1394",
                "Glacier ID:         1419",
                "Glacier ID:         1427",
                "Glacier ID:         1431",
                "Glacier ID:         1445",
                "Glacier ID:         1450",
                "Glacier ID:         1453",
                "Glacier ID:         1468",
                "Glacier ID:         1473",
                "Glacier ID:         1478",
                "Glacier ID:         1489",
                "Glacier ID:         1500",
                "Glacier ID:         1505",
                "Glacier ID:         1509",
                "Glacier ID:         1522",
                "Glacier ID:         1524",
                "Glacier ID:         1527",
                "Glacier ID:         1544",
                "Glacier ID:         1545",
                "Glacier ID:         1549",
                "Glacier ID:         1550",
                "Glacier ID:         1556",
                "Glacier ID:         1557",
                "Glacier ID:         1565",
                "Glacier ID:         1567",
                "Glacier ID:         1570",
                "Glacier ID:         1575",
                "Glacier ID:         1576",
                "Glacier ID:         1582",
                "Glacier ID:         1587",
                "Glacier ID:         1604",
                "Glacier ID:         1619",
                "Glacier ID:         1621",
                "Glacier ID:         1622",
                "Glacier ID:         1623",
                "Glacier ID:         1627",
                "Glacier ID:         1629",
                "Glacier ID:         1631",
                "Glacier ID:         1635",
                "Glacier ID:         1642",
                "Glacier ID:         1648",
                "Glacier ID:         1656",
                "Glacier ID:         1663",
                "Glacier ID:         1666",
                "Glacier ID:         1669",
                "Glacier ID:         1671",
                "Glacier ID:         1678",
                "Glacier ID:         1688",
                "Glacier ID:         1690",
                "Glacier ID:         1698",
                "Glacier ID:         1701",
                "Glacier ID:         1702",
                "Glacier ID:         1704",
                "Glacier ID:         1710",
                "Glacier ID:         1715",
                "Glacier ID:         1716",
                "Glacier ID:         1719",
                "Glacier ID:         1737",
                "Glacier ID:         1738",
                "Glacier ID:         1743",
                "Glacier ID:         1745",
                "Glacier ID:         1746",
                "Glacier ID:         1750",
                "Glacier ID:         1753",
                "Glacier ID:         1755",
                "Glacier ID:         1757",
                "Glacier ID:         1760",
                "Glacier ID:         1762",
                "Glacier ID:         1765",
                "Glacier ID:         1766",
                "Glacier ID:         1768",
                "Glacier ID:         1769",
                "Glacier ID:         1773",
                "Glacier ID:         1776",
                "Glacier ID:         1783",
                "Glacier ID:         1786",
                "Glacier ID:         1790",
                "Glacier ID:         1791",
                "Glacier ID:         1797",
                "Glacier ID:         1800",
                "Glacier ID:         1806",
                "Glacier ID:         1813",
                "Glacier ID:         1814",
                "Glacier ID:         1817",
                "Glacier ID:         1824",
                "Glacier ID:         1827",
                "Glacier ID:         1833",
                "Glacier ID:         1834",
                "Glacier ID:         1839",
                "Glacier ID:         1840",
                "Glacier ID:         1863",
                "Glacier ID:         1868",
                "Glacier ID:         1876",
                "Glacier ID:         1885",
                "Glacier ID:         1892",
                "Glacier ID:         1902",
                "Glacier ID:         1912",
                "Glacier ID:         1920",
                "Glacier ID:         1925",
                "Glacier ID:         1928",
                "Glacier ID:         1934",
                "Glacier ID:         1935",
                "Glacier ID:         1942",
                "Glacier ID:         1943",
                "Glacier ID:         1946",
                "Glacier ID:         1948",
                "Glacier ID:         1952",
                "Glacier ID:         1958",
                "Glacier ID:         1961",
                "Glacier ID:         1962",
                "Glacier ID:         1968",
                "Glacier ID:         1971",
                "Glacier ID:         1974",
                "Glacier ID:         1980",
                "Glacier ID:         1986",
                "Glacier ID:         1987",
                "Glacier ID:         1990",
                "Glacier ID:         1999",
                "Glacier ID:         2000",
                "Glacier ID:         2006",
                "Glacier ID:         2011",
                "Glacier ID:         2012",
                "Glacier ID:         2039",
                "Glacier ID:         2051",
                "Glacier ID:         2064",
                "Glacier ID:         2069",
                "Glacier ID:         2072",
                "Glacier ID:         2073",
                "Glacier ID:         2075",
                "Glacier ID:         2078",
                "Glacier ID:         2094",
                "Glacier ID:         2095",
                "Glacier ID:         2102",
                "Glacier ID:         2113",
                "Glacier ID:         2119",
                "Glacier ID:         2136",
                "Glacier ID:         2144",
                "Glacier ID:         2151",
                "Glacier ID:         2165",
                "Glacier ID:         2168",
                "Glacier ID:         2172",
                "Glacier ID:         2173",
                "Glacier ID:         2187",
                "Glacier ID:         2194",
                "Glacier ID:         2195",
                "Glacier ID:         2197",
                "Glacier ID:         2208",
                "Glacier ID:         2209",
                "Glacier ID:         2222",
                "Glacier ID:         2242",
                "Glacier ID:         2245",
                "Glacier ID:         2249",
                "Glacier ID:         2261",
                "Glacier ID:         2268",
                "Glacier ID:         2282",
                "Glacier ID:         2285",
                "Glacier ID:         2291",
                "Glacier ID:         2293",
                "Glacier ID:         2319",
                "Glacier ID:         2337",
                "Glacier ID:         2351",
                "Glacier ID:         2353",
                "Glacier ID:         2357",
                "Glacier ID:         2366",
                "Glacier ID:         2370",
                "Glacier ID:         2385",
                "Glacier ID:         2388",
                "Glacier ID:         2389",
                "Glacier ID:         2400",
                "Glacier ID:         2419",
                "Glacier ID:         2421",
                "Glacier ID:         2426",
                "Glacier ID:         2427",
                "Glacier ID:         2432",
                "Glacier ID:         2437",
                "Glacier ID:         2440",
                "Glacier ID:         2442",
                "Glacier ID:         2443",
                "Glacier ID:         2450",
                "Glacier ID:         2460",
                "Glacier ID:         2463",
                "Glacier ID:         2464",
                "Glacier ID:         2474",
                "Glacier ID:         2477",
                "Glacier ID:         2483",
                "Glacier ID:         2488",
                "Glacier ID:         2490",
                "Glacier ID:         2495",
                "Glacier ID:         2496",
                "Glacier ID:         2504",
                "Glacier ID:         2507",
                "Glacier ID:         2515",
                "Glacier ID:         2525",
                "Glacier ID:         2529",
                "Glacier ID:         2534",
                "Glacier ID:         2536",
                "Glacier ID:         2540",
                "Glacier ID:         2544",
                "Glacier ID:         2549",
                "Glacier ID:         2558",
                "Glacier ID:         2566",
                "Glacier ID:         2568",
                "Glacier ID:         2569",
                "Glacier ID:         2570",
                "Glacier ID:         2578",
                "Glacier ID:         2584",
                "Glacier ID:         2586",
                "Glacier ID:         2590",
                "Glacier ID:         2591",
                "Glacier ID:         2593",
                "Glacier ID:         2594",
                "Glacier ID:         2596",
                "Glacier ID:         2598",
                "Glacier ID:         2599",
                "Glacier ID:         2600",
                "Glacier ID:         2607",
                "Glacier ID:         2623",
                "Glacier ID:         2624",
                "Glacier ID:         2627",
                "Glacier ID:         2628",
                "Glacier ID:         2629",
                "Glacier ID:         2630",
                "Glacier ID:         2634",
                "Glacier ID:         2640",
                "Glacier ID:         2642",
                "Glacier ID:         2643",
                "Glacier ID:         2645",
                "Glacier ID:         2652",
                "Glacier ID:         2663",
                "Glacier ID:         2665",
                "Glacier ID:         2669",
                "Glacier ID:         2670",
                "Glacier ID:         2673",
                "Glacier ID:         2675",
                "Glacier ID:         2676",
                "Glacier ID:         2679",
                "Glacier ID:         2680",
                "Glacier ID:         2691",
                "Glacier ID:         2695",
                "Glacier ID:         2704",
                "Glacier ID:         2706",
                "Glacier ID:         2709",
                "Glacier ID:         2711",
                "Glacier ID:         2714",
                "Glacier ID:         2715",
                "Glacier ID:         2718",
                "Glacier ID:         2726",
                "Glacier ID:         2730",
                "Glacier ID:         2734",
                "Glacier ID:         2736",
                "Glacier ID:         2737",
                "Glacier ID:         2739",
                "Glacier ID:         2740",
                "Glacier ID:         2742",
                "Glacier ID:         2743",
                "Glacier ID:         2746",
                "Glacier ID:         2749",
                "Glacier ID:         2750",
                "Glacier ID:         2752",
                "Glacier ID:         2754",
                "Glacier ID:         2755",
                "Glacier ID:         2760",
                "Glacier ID:         2762",
                "Glacier ID:         2764",
                "Glacier ID:         2766",
                "Glacier ID:         2769",
                "Glacier ID:         2771",
                "Glacier ID:         2773",
                "Glacier ID:         2774",
                "Glacier ID:         2775",
                "Glacier ID:         2780",
                "Glacier ID:         2781",
                "Glacier ID:         2782",
                "Glacier ID:         2785",
                "Glacier ID:         2787",
                "Glacier ID:         2793",
                "Glacier ID:         2796",
                "Glacier ID:         2797",
                "Glacier ID:         2801",
                "Glacier ID:         2802",
                "Glacier ID:         2803",
                "Glacier ID:         2805",
                "Glacier ID:         2810",
                "Glacier ID:         2812",
                "Glacier ID:         2813",
                "Glacier ID:         2814",
                "Glacier ID:         2818",
                "Glacier ID:         2819",
                "Glacier ID:         2822",
                "Glacier ID:         2827",
                "Glacier ID:         2838",
                "Glacier ID:         2843",
                "Glacier ID:         2851",
                "Glacier ID:         2855",
                "Glacier ID:         2858",
                "Glacier ID:         2860",
                "Glacier ID:         2861",
                "Glacier ID:         2863",
                "Glacier ID:         2864",
                "Glacier ID:         2866",
                "Glacier ID:         2867",
                "Glacier ID:         2869",
                "Glacier ID:         2872",
                "Glacier ID:         2879",
                "Glacier ID:         2883",
                "Glacier ID:         2884",
                "Glacier ID:         2890",
                "Glacier ID:         2898",
                "Glacier ID:         2901",
                "Glacier ID:         2902",
                "Glacier ID:         2909",
                "Glacier ID:         2910",
                "Glacier ID:         2914",
                "Glacier ID:         2916",
                "Glacier ID:         2918",
                "Glacier ID:         2920",
                "Glacier ID:         2922",
                "Glacier ID:         2924",
                "Glacier ID:         2925",
                "Glacier ID:         2927",
                "Glacier ID:         2928",
                "Glacier ID:         2929",
                "Glacier ID:         2930",
                "Glacier ID:         2934",
                "Glacier ID:         2939",
                "Glacier ID:         2947",
                "Glacier ID:         2950",
                "Glacier ID:         2964",
                "Glacier ID:         2968",
                "Glacier ID:         2970",
                "Glacier ID:         2973",
                "Glacier ID:         2978",
                "Glacier ID:         2979",
                "Glacier ID:         2991",
                "Glacier ID:         3000",
                "Glacier ID:         3001",
                "Glacier ID:         3002",
                "Glacier ID:         3005",
                "Glacier ID:         3013",
                "Glacier ID:         3014",
                "Glacier ID:         3020",
                "Glacier ID:         3022",
                "Glacier ID:         3028",
                "Glacier ID:         3039",
                "Glacier ID:         3045",
                "Glacier ID:         3047",
                "Glacier ID:         3066",
                "Glacier ID:         3077",
                "Glacier ID:         3081",
                "Glacier ID:         3090",
                "Glacier ID:         3100",
                "Glacier ID:         3101",
                "Glacier ID:         3102",
                "Glacier ID:         3103",
                "Glacier ID:         3110",
                "Glacier ID:         3111",
                "Glacier ID:         3114",
                "Glacier ID:         3118",
                "Glacier ID:         3120",
                "Glacier ID:         3124",
                "Glacier ID:         3146",
                "Glacier ID:         3147",
                "Glacier ID:         3148",
                "Glacier ID:         3154",
                "Glacier ID:         3164",
                "Glacier ID:         3166",
                "Glacier ID:         3182",
                "Glacier ID:         3184",
                "Glacier ID:         3232",
                "Glacier ID:         3254",
                "Glacier ID:         3259",
                "Glacier ID:         3261",
                "Glacier ID:         3262",
                "Glacier ID:         3263",
                "Glacier ID:         3264",
                "Glacier ID:         3272",
                "Glacier ID:         3280",
                "Glacier ID:         3284",
                "Glacier ID:         3290",
                "Glacier ID:         3292",
                "Glacier ID:         3295",
                "Glacier ID:         3297",
                "Glacier ID:         3303",
                "Glacier ID:         3308",
                "Glacier ID:         3312",
                "Glacier ID:         3339",
                "Glacier ID:         3341",
                "Glacier ID:         3347",
                "Glacier ID:         3356",
                "Glacier ID:         3359",
                "Glacier ID:         3369",
                "Glacier ID:         3373",
                "Glacier ID:         3376",
                "Glacier ID:         3377",
                "Glacier ID:         3384",
                "Glacier ID:         3385",
                "Glacier ID:         3389",
                "Glacier ID:         3393",
                "Glacier ID:         3400",
                "Glacier ID:         3411",
                "Glacier ID:         3427",
                "Glacier ID:         3437",
                "Glacier ID:         3447",
                "Glacier ID:         3451",
                "Glacier ID:         3452",
                "Glacier ID:         3464",
                "Glacier ID:         3466",
                "Glacier ID:         3473",
                "Glacier ID:         3475",
                "Glacier ID:         3482",
                "Glacier ID:         3484",
                "Glacier ID:         3488",
                "Glacier ID:         3493",
                "Glacier ID:         3503",
                "Glacier ID:         3518",
                "Glacier ID:         3520",
                "Glacier ID:         3522",
                "Glacier ID:         3524",
                "Glacier ID:         3527",
                "Glacier ID:         3529",
                "Glacier ID:         3536",
                "Glacier ID:         3539",
                "Glacier ID:         3546",
                "Glacier ID:         3547",
                "Glacier ID:         3553",
                "Glacier ID:         3556",
                "Glacier ID:         3558",
                "Glacier ID:         3561",
                "Glacier ID:         3569",
                "Glacier ID:         3572",
                "Glacier ID:         3588",
                "Glacier ID:         3601",
                "Glacier ID:         3605",
                "Glacier ID:         3609",
                "Glacier ID:         3614",
                "Glacier ID:         3625",
                "Glacier ID:         3638",
                "Glacier ID:         3640",
                "Glacier ID:         3642",
                "Glacier ID:         3643",
                "Glacier ID:         3645",
                "Glacier ID:         3646",
                "Glacier ID:         3647",
                "Glacier ID:         3648",
                "Glacier ID:         3649",
                "Glacier ID:         3650",
                "Glacier ID:         3651",
                "Glacier ID:         3652",
                "Glacier ID:         3653",
                "Glacier ID:         3654",
                "Glacier ID:         3655",
                "Glacier ID:         3656",
                "Glacier ID:         3657",
                "Glacier ID:         3659",
                "Glacier ID:         3660",
                "Glacier ID:         3662",
                "Glacier ID:         3663",
                "Glacier ID:         3664",
                "Glacier ID:         3667",
                "Glacier ID:         3668",
                "Glacier ID:         3669",
                "Glacier ID:         3670",
                "Glacier ID:         3671",
                "Glacier ID:         3672",
                "Glacier ID:         3674",
                "Glacier ID:         3675",
                "Glacier ID:         3676",
                "Glacier ID:         3677",
                "Glacier ID:         3679",
                "Glacier ID:         3680",
                "Glacier ID:         3682",
                "Glacier ID:         3683",
                "Glacier ID:         3684",
                "Glacier ID:         3685",
                "Glacier ID:         3686",
                "Glacier ID:         3687",
                "Glacier ID:         3688",
                "Glacier ID:         3689",
                "Glacier ID:         3690",
                "Glacier ID:         3691",
                "Glacier ID:         3693",
                "Glacier ID:         3694",
                "Glacier ID:         3698",
                "Glacier ID:         3699",
                "Glacier ID:         3701",
                "Glacier ID:         3724",
                "Glacier ID:         3731",
                "Glacier ID:         3732",
                "Glacier ID:         3733",
                "Glacier ID:         3734",
                "Glacier ID:         3740",
                "Glacier ID:         3758",
                "Glacier ID:         3760",
                "Glacier ID:         3772",
                "Glacier ID:         3791",
                "Glacier ID:         3796",
                "Glacier ID:         3809",
                "Glacier ID:         3810",
                "Glacier ID:         3813",
                "Glacier ID:         3816",
                "Glacier ID:         3817",
                "Glacier ID:         3843",
                "Glacier ID:         3887",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; test whether the values are saved correctly -> reset idl notebook before running this",
        "restore, '/Users/janoschbeer/Library/Mobile Documents/com~apple~CloudDocs/PhD/projects/GloGEM/flow/input/centraleurope/smb_rcm/chain01/smb6190_01450.sav'",
        "print, 'Mean Balance Observed: ', bal_mean_observed",
        "print, 'ELA Observed: ', ela_observed",
        "print, 'ELA Difference to Have Zero SMB (1961-1990): ', ela_dif_tohave0smb_6190"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "Mean Balance Observed:      -0.37161306",
                "ELA Observed:        3053.0505",
                "ELA Difference to Have Zero SMB (1961-1990):      -96.9219"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        ""
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}