{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### load_glacier_and_transform",
        "",
        "This idl notebook is meant to test the loading of the glacier data for the flow part of GloGEM. The script is to perform a grid conversion from vertically equidistant to horizontally equidistant. It should finally provide GloGEMflow with the following input:",
        "",
        "Horizontally equidistant elevation bin data:",
        "- `sur input` - the current surface elevation of the ice",
        "- `th_input` - the ice thickness",
        "- `width_input` - glacier width",
        "- `x_input` - distance along glacier (x direction)",
        "- `dx` - size of grid points"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; load example data hypsometry data",
        "username = 'lvantrich'",
        ";fn = \"/Volumes/\"+username+\"/glogem/geometricdata/rgiv6/bands/bands_consensus2019/centraleurope/01450.dat\" ; if share mounted on local machine",
        "fn = '/itet-stor/'+username+'/glogem/geometricdata/rgiv6/bands/bands_consensus2019/centraleurope/01450.dat'",
        "glacier_geom = import_glacier_geometry(fn)",
        "",
        "; parameters",
        "frontal_length = 1.0/4.0"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; glacier_geom[*,1]"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; Determine the original horizontal resolution in data Matthias (not equidistant, as is derived from elevation bands and slope between them!)",
        "length_glacier_geom = n_elements(glacier_geom[*, 0])",
        "dx_original = fltarr(length_glacier_geom)",
        "for i = 1, length_glacier_geom - 1 do begin",
        "dx_original[i] = glacier_geom[i, 6] - glacier_geom[i - 1, 6]",
        "endfor"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Interpolation to a horizontally regular (i.e. equidistant) grid",
        "dx_bin = glacier_geom[*,6] ; bin size in x-direction",
        "gl_length = dx_bin[-1] ; total length of the glacier grid in x-direction (glacier length)",
        "dx = round(gl_length / 100)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "dx"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "         200"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "grid_cells = floor(glacier_geom[length_glacier_geom - 1, 6] / dx)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "x = findgen(grid_cells) * dx + dx",
        "x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       200.00000       400.00000       600.00000       800.00000       1000.0000",
                "       1200.0000       1400.0000       1600.0000       1800.0000       2000.0000",
                "       2200.0000       2400.0000       2600.0000       2800.0000       3000.0000",
                "       3200.0000       3400.0000       3600.0000       3800.0000       4000.0000",
                "       4200.0000       4400.0000       4600.0000       4800.0000       5000.0000",
                "       5200.0000       5400.0000       5600.0000       5800.0000       6000.0000",
                "       6200.0000       6400.0000       6600.0000       6800.0000       7000.0000",
                "       7200.0000       7400.0000       7600.0000       7800.0000       8000.0000",
                "       8200.0000       8400.0000       8600.0000       8800.0000       9000.0000",
                "       9200.0000       9400.0000       9600.0000       9800.0000       10000.000",
                "       10200.000       10400.000       10600.000       10800.000       11000.000",
                "       11200.000       11400.000       11600.000       11800.000       12000.000",
                "       12200.000       12400.000       12600.000       12800.000       13000.000",
                "       13200.000       13400.000       13600.000       13800.000       14000.000",
                "       14200.000       14400.000       14600.000       14800.000       15000.000",
                "       15200.000       15400.000       15600.000       15800.000       16000.000",
                "       16200.000       16400.000       16600.000       16800.000       17000.000",
                "       17200.000       17400.000       17600.000       17800.000       18000.000",
                "       18200.000       18400.000       18600.000       18800.000       19000.000",
                "       19200.000       19400.000       19600.000       19800.000       20000.000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; slope = glacier_geom[*, 7] ; slope in degrees",
        "; l_horizontal = dx_bin * cos(slope * !DTOR) ; horizontal length of the elevation band (m)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "glacier_geom_lookup_x = glacier_geom[*, 6] ; Distance along the flowline (m)",
        "glacier_geom_lookup_sur = (glacier_geom[*, 1] + glacier_geom[*, 2]) / 2 ; Surface elevation (m)",
        "glacier_geom_lookup_width = glacier_geom[*, 5] ; Width (m)",
        "glacier_geom_lookup_th = glacier_geom[*, 4] ; Thickness (m)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "i = where(glacier_geom_lookup_width eq 0, count) ; Remove elevation bands with no ice",
        "  if count gt 0 then begin",
        "    good_indices = where(glacier_geom_lookup_width ne 0)",
        "    glacier_geom_lookup_x = glacier_geom_lookup_x[good_indices]",
        "    glacier_geom_lookup_sur = glacier_geom_lookup_sur[good_indices]",
        "    glacier_geom_lookup_width = glacier_geom_lookup_width[good_indices]",
        "    glacier_geom_lookup_th = glacier_geom_lookup_th[good_indices]",
        "  endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "sur_x = interpol(glacier_geom_lookup_sur, glacier_geom_lookup_x, x)       ; Surface elevation (linear interpolation)",
        "width_x = interpol(glacier_geom_lookup_width, glacier_geom_lookup_x, x)   ; Width (linear interpolation)",
        "i = where(x lt glacier_geom_lookup_x[0], count)",
        "if count gt 0 then width_x[i] = glacier_geom_lookup_width[0]"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "th_x = interpol(glacier_geom_lookup_th, glacier_geom_lookup_x, x)",
        "i = where(x lt glacier_geom_lookup_x[0], count)",
        "if count gt 0 then th_x[i] = glacier_geom_lookup_th[0] ; Thickness for cells lower than first point on Huss grid: same as thickness first point Huss grid",
        "bed_x = sur_x - th_x"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; Check how much the volume and area have changed:",
        "volume_Huss_1d = total((glacier_geom[*, 3] * 1e6) * glacier_geom[*, 4])",
        "print, 'volume_Huss_1d = ', volume_Huss_1d",
        "volume_Huss_1d_fixeddistance = total(width_x * th_x * dx)",
        "print, 'volume_Huss_1d_fixeddistance = ', volume_Huss_1d_fixeddistance",
        "area_Huss_1d = total(glacier_geom[*, 3] * 1e6)",
        "print, 'area_Huss_1d = ', area_Huss_1d",
        "area_Huss_1d_fixeddistance = total(width_x * dx)",
        "print, 'area_Huss_1d_fixeddistance = ', area_Huss_1d_fixeddistance",
        "i = where(th_x gt 1, count)",
        "length_fixeddistance = count * dx"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "volume_Huss_1d =    1.4245951e+10",
                "volume_Huss_1d_fixeddistance =    1.4380592e+10",
                "area_Huss_1d =        82165000.",
                "area_Huss_1d_fixeddistance =        82737434.",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "difference_volume = volume_Huss_1d_fixeddistance - volume_Huss_1d",
        "print, 'difference_volume = ', difference_volume",
        "print, 'difference_in_percentage = ', (difference_volume / volume_Huss_1d) * 100, '%'"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "difference_volume =    1.3464067e+08",
                "difference_in_percentage =       0.94511532%",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; print area difference in percentage",
        "difference_area = area_Huss_1d_fixeddistance - area_Huss_1d",
        "print, 'difference_area = ', difference_area",
        "print, 'difference_area_in_percentage = ', (difference_area / area_Huss_1d) * 100, '%'"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "difference_area =        572433.52",
                "difference_area_in_percentage =       0.69668778%"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; ; Add geometric information for parts lower than glacier at inventory date",
        "extra_grids = ceil((x[n_elements(x) - 1] * frontal_length) / dx) ; downstream of present-day glacier",
        "x_concat = findgen(extra_grids) * dx + x[n_elements(x) - 1] + dx ; will be placed upstream of present-day glacier",
        "th_concat = fltarr(extra_grids) ; downstream of present-day glacier",
        "width_concat = fltarr(extra_grids) ; downstream of present-day glacier"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; Check volume difference for elevation bins above 3000 m",
        "; i = where(sur_x gt 3000, count)",
        "; g = where(glacier_geom[*,1] gt 3000, count)",
        "; if count gt 0 then begin",
        ";   volume_Huss_1d_above_3000 = total((glacier_geom[g, 3] * 1e6) * glacier_geom[g, 4])",
        ";   print, 'volume_Huss_1d_above_3000 = ', volume_Huss_1d_above_3000",
        ";   volume_Huss_1d_fixeddistance_above_3000 = total(width_x[i] * th_x[i] * dx)",
        ";   print, 'volume_Huss_1d_fixeddistance_above_3000 = ', volume_Huss_1d_fixeddistance_above_3000",
        ";   difference_volume_above_3000 = volume_Huss_1d_fixeddistance_above_3000 - volume_Huss_1d_above_3000",
        ";   print, 'difference_volume_above_3000 = ', difference_volume_above_3000",
        ";   print, 'difference_in_percentage_above_3000 = ', (difference_volume_above_3000 / volume_Huss_1d_above_3000) * 100, '%'",
        "; endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; check volume difference for elevation bins below 3000 m",
        "; i = where(sur_x lt 3000, count)",
        "; g = where(glacier_geom[*,1] lt 3000, count)",
        "; if count gt 0 then begin",
        ";   volume_Huss_1d_below_3000 = total((glacier_geom[g, 3] * 1e6) * glacier_geom[g, 4])",
        ";   print, 'volume_Huss_1d_below_3000 = ', volume_Huss_1d_below_3000",
        ";   volume_Huss_1d_fixeddistance_below_3000 = total(width_x[i] * th_x[i] * dx)",
        ";   print, 'volume_Huss_1d_fixeddistance_below_3000 = ', volume_Huss_1d_fixeddistance_below_3000",
        ";   difference_volume_below_3000 = volume_Huss_1d_fixeddistance_below_3000 - volume_Huss_1d_below_3000",
        ";   print, 'difference_volume_below_3000 = ', difference_volume_below_3000",
        ";   print, 'difference_in_percentage_below_3000 = ', (difference_volume_below_3000 / volume_Huss_1d_below_3000) * 100, '%'",
        "; endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "extra_grids"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "          25",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; compute the bedrock elevation under the glacier",
        "bedrock_elev = dblarr(n_elements(sur_x)) ; initialize bedrock elevation array",
        "",
        "for i = 0, n_elements(x) - 1 do begin",
        "    ; if glacier_bed_elev is not available, use surface elevation minus thickness",
        "    bedrock_elev[i] = sur_x[i] - th_x[i]",
        "endfor"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; generate the bedrock in pre-frontal region (spacing = 125 m between points) by extrapolating the last 10 % of the glacier bedrock",
        "; prefrontal_elev = fltarr(extra_grids) ; initialize prefrontal elevation array",
        "",
        "upper_bound_index = round(0.1 * n_elements(sur_x)) ; index marking 10 % of the glacier grid ",
        "",
        "",
        "avg_slope = (bedrock_elev[0.1 * n_elements(sur_x)] - bedrock_elev[0]) / (0.1 * length_fixeddistance)",
        "avg_slope = median(glacier_geom[1:upper_bound_index - 1, 7])/100 ; median slope of the last 10 % of the glacier bedrock",
        "lowest_bedrock_elev = bedrock_elev[0] ; lowest bedrock elevation ",
        "prefrontal_elev = lowest_bedrock_elev - (findgen(extra_grids) * avg_slope * dx) ; extrapolate bedrock elevation in prefrontal region",
        "prefrontal_elev = reverse(prefrontal_elev) ; reverse the order of the array to match the order of lowest to highest elevation",
        "avg_slope",
        "",
        "prefrontal_elev ; check results"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "      0.17199999999999999",
                "       790.45437       824.85437       859.25437       893.65437       928.05437",
                "       962.45437       996.85437       1031.2544       1065.6544       1100.0544",
                "       1134.4544       1168.8544       1203.2544       1237.6544       1272.0544",
                "       1306.4544       1340.8544       1375.2544       1409.6544       1444.0544",
                "       1478.4544       1512.8544       1547.2544       1581.6544       1616.0544"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "prefrontal_elev"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       790.45436532507745       824.85436532507754       859.25436532507752",
                "       893.65436532507749       928.05436532507758       962.45436532507756",
                "       996.85436532507754       1031.2543653250775       1065.6543653250774",
                "       1100.0543653250775       1134.4543653250776       1168.8543653250777",
                "       1203.2543653250775       1237.6543653250774       1272.0543653250775",
                "       1306.4543653250776       1340.8543653250774       1375.2543653250775",
                "       1409.6543653250774       1444.0543653250775       1478.4543653250776",
                "       1512.8543653250774       1547.2543653250775       1581.6543653250774",
                "       1616.0543653250775"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "avg_slope"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "      0.17199999999999999",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "prefrontal_elev"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       790.45436532507745       824.85436532507754       859.25436532507752",
                "       893.65436532507749       928.05436532507758       962.45436532507756",
                "       996.85436532507754       1031.2543653250775       1065.6543653250774",
                "       1100.0543653250775       1134.4543653250776       1168.8543653250777",
                "       1203.2543653250775       1237.6543653250774       1272.0543653250775",
                "       1306.4543653250776       1340.8543653250774       1375.2543653250775",
                "       1409.6543653250774       1444.0543653250775       1478.4543653250776",
                "       1512.8543653250774       1547.2543653250775       1581.6543653250774",
                "       1616.0543653250775"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "x_concat[0]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       20200.000",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "highest_elev_pre_frontal = prefrontal_elev[-1]",
        "lowest_elev_pre_frontal = prefrontal_elev[0]",
        "highest_x_pre_frontal = x_concat[0]",
        "lowest_x_pre_frontal = x_concat[- 1]",
        "slope = (highest_elev_pre_frontal - lowest_elev_pre_frontal) / (lowest_x_pre_frontal - highest_x_pre_frontal)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "slope"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "      0.17200000000000001",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "markdown",
      "content": [
        "Calculation of 0 point needs to be finished!"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; Add point where bedrock elevation would be zero",
        "zero_elev_x = lowest_elev_pre_frontal / slope + lowest_x_pre_frontal",
        "prefrontal_elev = reverse(prefrontal_elev) ; reverse the order of the array to match the order of lowest to highest elevation",
        "prefrontal_elev = [prefrontal_elev, 0.0]",
        "x_concat = [x_concat, zero_elev_x]",
        ""
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       200.00000       400.00000       600.00000       800.00000       1000.0000",
                "       1200.0000       1400.0000       1600.0000       1800.0000       2000.0000",
                "       2200.0000       2400.0000       2600.0000       2800.0000       3000.0000",
                "       3200.0000       3400.0000       3600.0000       3800.0000       4000.0000",
                "       4200.0000       4400.0000       4600.0000       4800.0000       5000.0000",
                "       5200.0000       5400.0000       5600.0000       5800.0000       6000.0000",
                "       6200.0000       6400.0000       6600.0000       6800.0000       7000.0000",
                "       7200.0000       7400.0000       7600.0000       7800.0000       8000.0000",
                "       8200.0000       8400.0000       8600.0000       8800.0000       9000.0000",
                "       9200.0000       9400.0000       9600.0000       9800.0000       10000.000",
                "       10200.000       10400.000       10600.000       10800.000       11000.000",
                "       11200.000       11400.000       11600.000       11800.000       12000.000",
                "       12200.000       12400.000       12600.000       12800.000       13000.000",
                "       13200.000       13400.000       13600.000       13800.000       14000.000",
                "       14200.000       14400.000       14600.000       14800.000       15000.000",
                "       15200.000       15400.000       15600.000       15800.000       16000.000",
                "       16200.000       16400.000       16600.000       16800.000       17000.000",
                "       17200.000       17400.000       17600.000       17800.000       18000.000",
                "       18200.000       18400.000       18600.000       18800.000       19000.000",
                "       19200.000       19400.000       19600.000       19800.000       20000.000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "zero_elev_x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       29595.664914680681",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "x[0:n_elements(prefrontal_elev)]"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       200.00000       400.00000       600.00000       800.00000       1000.0000",
                "       1200.0000       1400.0000       1600.0000       1800.0000       2000.0000",
                "       2200.0000       2400.0000       2600.0000       2800.0000       3000.0000",
                "       3200.0000       3400.0000       3600.0000       3800.0000       4000.0000",
                "       4200.0000       4400.0000       4600.0000       4800.0000       5000.0000",
                "       5200.0000       5400.0000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "prefrontal_elev"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       1616.0543653250775       1581.6543653250774       1547.2543653250775",
                "       1512.8543653250774       1478.4543653250776       1444.0543653250775",
                "       1409.6543653250774       1375.2543653250775       1340.8543653250774",
                "       1306.4543653250776       1272.0543653250775       1237.6543653250774",
                "       1203.2543653250775       1168.8543653250777       1134.4543653250776",
                "       1100.0543653250775       1065.6543653250774       1031.2543653250775",
                "       996.85436532507754       962.45436532507756       928.05436532507758",
                "       893.65436532507749       859.25436532507752       824.85436532507754",
                "       790.45436532507745       0.0000000000000000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; Surface elevation in pre-frontal region:",
        "sur_concat = fltarr(extra_grids)",
        "for i = extra_grids - 1, 0, -1 do begin",
        "  distance_from_front = (extra_grids - i) * dx",
        "  ; Determine the surface elevation based on 'prefrontal_elev_final' array with interp1:",
        "  sur_concat[i] = interpol(prefrontal_elev, x[0:n_elements(prefrontal_elev)], distance_from_front)",
        "endfor"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% INTERPOL: V and X arrays must have same # of elements",
                "% Execution halted at: $MAIN$, Notebook: convert_vertical_to_horizontal_grid.idlnb, Line 6",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; merge bedrock elevation with prefrontal region",
        "bed_x = [prefrontal_elev, bed_x]",
        "",
        "; extend all other arrays to match the size of the bedrock elevation array (& set to 0)",
        "n_prefrontal = n_elements(prefrontal_elev)",
        "x_input = [x, x_concat] ; extend x array",
        "",
        "sur_input = [sur_concat, sur_x] ; extend surface elevation array with NaNs",
        "width_input = [width_x[0] * fltarr(n_prefrontal), width_x] ; extend width array",
        "th_input = [th_x[0] * fltarr(n_prefrontal), th_x] ; extend thickness array"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "sur_x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN       1665.8049535603716",
                "       1715.1232032854209       1755.0537634408602       1785.5059523809523",
                "       1820.0084889643463       1850.4288939051919       1873.5050798258346",
                "       1900.0636132315522       1924.6909765142150       1951.0507757404796",
                "       1976.5819209039548       1998.2352941176471       2017.6569506726457",
                "       2040.5905511811025       2063.4139784946237       2086.7161716171618",
                "       2101.3969171483623       2113.4997046662729       2127.3669849931789",
                "       2142.0991136180501       2162.1348940914158       2181.0468876313662",
                "       2196.4784946236559       2208.3146964856228       2225.9064609450338",
                "       2245.7991803278687       2266.5812337098178       2282.2554539057001",
                "       2297.6320064987813       2312.5327360441074       2326.2020275162927",
                "       2339.6977857570319       2351.9494697442296       2363.7848837209303",
                "       2376.0945945945946       2389.8129851799576       2404.2741935483873",
                "       2416.2410256410258       2426.5160955347869       2436.9645732689210",
                "       2447.3918212077983       2456.9782393669634       2467.1224031443007",
                "       2477.5799481417457       2486.2477954144620       2495.0716674629716",
                "       2504.6273291925468       2517.1078092605389       2531.5848042977746",
                "       2549.7860696517414       2568.9365351629503       2584.4310722100658",
                "       2594.7662601626016       2609.9955634427683       2627.9046762589928",
                "       2644.9506984387840       2659.6510067114095       2674.1902215431628",
                "       2687.0148462354186       2697.6431246655966       2707.9328953542936",
                "       2716.9342208300704       2724.7650743931090       2730.6824838898651",
                "       2738.6938202247193       2752.7934936350775       2767.1058965102288",
                "       2778.4694906707009       2788.2913165266104       2799.1952309985095",
                "       2814.1735537190084       2826.4445479962719       2845.8519701810437",
                "       2866.9131161236423       2883.2494004796163       2897.1806167400882",
                "       2908.1487513572206       2921.9820245979186       2944.0528634361235",
                "       2962.7120315581856       2980.2799377916017       3007.0173535791755",
                "       3049.4022770398483       3094.5607235142115       3137.6754385964914",
                "       3173.7731092436975       3206.0259917920657       3236.6465256797587",
                "       3266.5325670498082       3323.1684981684980       3364.5796460176989",
                "       3426.7264573991033       3479.0588235294117       3537.3708206686929",
                "       3591.9457013574661       3648.9442231075700       3750.5056179775279",
                "       3862.4193548387098       3965.6818181818194       4066.6359447004606"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "x_prefrontal"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% Attempt to call undefined procedure: 'X_PREFRONTAL'.",
                "% Execution halted at: $MAIN$              1 /Users/janoschbeer/Library/Mobile",
                "   Documents/com~apple~CloudDocs/PhD/projects/GloGEM/glogemflow/convert_verti",
                "  cal_to_horizontal_grid_notebook_cell_X54sZmlsZQ==.pro",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       200.00000000000000       400.00000000000000       600.00000000000000",
                "       800.00000000000000       1000.0000000000000       1200.0000000000000",
                "       1400.0000000000000       1600.0000000000000       1800.0000000000000",
                "       2000.0000000000000       2200.0000000000000       2400.0000000000000",
                "       2600.0000000000000       2800.0000000000000       3000.0000000000000",
                "       3200.0000000000000       3400.0000000000000       3600.0000000000000",
                "       3800.0000000000000       4000.0000000000000       4200.0000000000000",
                "       4400.0000000000000       4600.0000000000000       4800.0000000000000",
                "       5000.0000000000000       5200.0000000000000       5400.0000000000000",
                "       5600.0000000000000       5800.0000000000000       6000.0000000000000",
                "       6200.0000000000000       6400.0000000000000       6600.0000000000000",
                "       6800.0000000000000       7000.0000000000000       7200.0000000000000",
                "       7400.0000000000000       7600.0000000000000       7800.0000000000000",
                "       8000.0000000000000       8200.0000000000000       8400.0000000000000",
                "       8600.0000000000000       8800.0000000000000       9000.0000000000000",
                "       9200.0000000000000       9400.0000000000000       9600.0000000000000",
                "       9800.0000000000000       10000.000000000000       10200.000000000000",
                "       10400.000000000000       10600.000000000000       10800.000000000000",
                "       11000.000000000000       11200.000000000000       11400.000000000000",
                "       11600.000000000000       11800.000000000000       12000.000000000000",
                "       12200.000000000000       12400.000000000000       12600.000000000000",
                "       12800.000000000000       13000.000000000000       13200.000000000000",
                "       13400.000000000000       13600.000000000000       13800.000000000000",
                "       14000.000000000000       14200.000000000000       14400.000000000000",
                "       14600.000000000000       14800.000000000000       15000.000000000000",
                "       15200.000000000000       15400.000000000000       15600.000000000000",
                "       15800.000000000000       16000.000000000000       16200.000000000000",
                "       16400.000000000000       16600.000000000000       16800.000000000000",
                "       17000.000000000000       17200.000000000000       17400.000000000000",
                "       17600.000000000000       17800.000000000000       18000.000000000000",
                "       18200.000000000000       18400.000000000000       18600.000000000000",
                "       18800.000000000000       19000.000000000000       19200.000000000000",
                "       19400.000000000000       19600.000000000000       19800.000000000000",
                "       20000.000000000000       20200.000000000000       20400.000000000000",
                "       20600.000000000000       20800.000000000000       21000.000000000000",
                "       21200.000000000000       21400.000000000000       21600.000000000000",
                "       21800.000000000000       22000.000000000000       22200.000000000000",
                "       22400.000000000000       22600.000000000000       22800.000000000000",
                "       23000.000000000000       23200.000000000000       23400.000000000000",
                "       23600.000000000000       23800.000000000000       24000.000000000000",
                "       24200.000000000000       24400.000000000000       24600.000000000000",
                "       24800.000000000000       25000.000000000000       10551.610923732354",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "prefrontal_elev"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       1213.0564353256023       1229.8480157422471       1246.6395961588919",
                "       1263.4311765755367       1280.2227569921815       1297.0143374088263",
                "       1313.8059178254712       1330.5974982421160       1347.3890786587608",
                "       1364.1806590754054       1380.9722394920502       1397.7638199086950",
                "       1414.5554003253399       1431.3469807419847       1448.1385611586295",
                "       1464.9301415752743       1481.7217219919191       1498.5133024085640",
                "       1515.3048828252088       1532.0964632418536       1548.8880436584982",
                "       1565.6796240751430       1582.4712044917878       1599.2627849084326",
                "       1616.0543653250775       0.0000000000000000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "bed_x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       1213.0564353256023       1229.8480157422471       1246.6395961588919",
                "       1263.4311765755367       1280.2227569921815       1297.0143374088263",
                "       1313.8059178254712       1330.5974982421160       1347.3890786587608",
                "       1364.1806590754054       1380.9722394920502       1397.7638199086950",
                "       1414.5554003253399       1431.3469807419847       1448.1385611586295",
                "       1464.9301415752743       1481.7217219919191       1498.5133024085640",
                "       1515.3048828252088       1532.0964632418536       1548.8880436584982",
                "       1565.6796240751430       1582.4712044917878       1599.2627849084326",
                "       1616.0543653250775       0.0000000000000000       1616.0543653250775",
                "       1652.6773100616017       1669.7580645161290       1682.6428273809522",
                "       1707.9301188455008       1726.3251693002258       1726.8734397677795",
                "       1745.4061577608143       1749.8627564894932       1780.9423131170663",
                "       1783.9701694915254       1799.6800000000001       1816.4857959641256",
                "       1842.8280314960630       1860.4297043010754       1865.2325742574258",
                "       1831.6335645472061       1846.0390135853515       1832.1416302864941",
                "       1846.4075100725222       1902.8040914158305       1915.3439692805173",
                "       1896.8685215053763       1899.9194648562298       1955.0527868852460",
                "       1970.7887090163933       1999.5595482189403       2005.0410344827585",
                "       1988.0746872461411       1990.3536181943487       1987.5815133960900",
                "       1998.9964512268104       2002.5514472863383       1987.1779651162792",
                "       2010.1625810810810       2047.0924347212419       2045.1279032258067",
                "       2047.5637435897438       2035.5971028037382       2014.5578743961350",
                "       2031.8069186875891       2023.3038081107813       2042.6701347557548",
                "       2092.7146585998271       2104.0979100529098       2122.5766411849017",
                "       2156.7954658385097       2192.7324602626122       2221.5402839600924",
                "       2248.0027960199004       2269.6530789022299       2272.8885995623632",
                "       2298.0232621951218       2302.3972138420586       2311.9299370503595",
                "       2329.6575513557932       2326.1722550335571       2331.2827349121467",
                "       2317.3682502651109       2302.6489085072230       2299.1438010323791",
                "       2318.0469851213784       2346.7392325763512       2348.6512595196250",
                "       2381.1540589887645       2449.1991796322486       2467.9706016847176",
                "       2482.6491830559758       2516.1623109243696       2547.1103502235464",
                "       2583.0643801652895       2607.7972506989745       2634.8867838125666",
                "       2660.5241436925648       2671.0636930455635       2668.0234361233479",
                "       2671.4312269272532       2712.4185241248815       2761.9135903083702",
                "       2793.0433727810650       2804.8297356143080       2873.2297180043383",
                "       2920.7199620493361       2982.5654263565889       3018.9296491228069",
                "       3038.6281344537815       3052.4350341997265       3083.0837311178252",
                "       3124.4823754789268       3213.1303663003659       3252.1914380530966",
                "       3323.4451569506728       3388.1629411764707       3456.1238297872342",
                "       3504.0961085972849       3573.8847011952198       3696.0366292134831",
                "       3808.6958064516130       3933.4336363636367       4027.6839631336402"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       200.00000000000000       400.00000000000000       600.00000000000000",
                "       800.00000000000000       1000.0000000000000       1200.0000000000000",
                "       1400.0000000000000       1600.0000000000000       1800.0000000000000",
                "       2000.0000000000000       2200.0000000000000       2400.0000000000000",
                "       2600.0000000000000       2800.0000000000000       3000.0000000000000",
                "       3200.0000000000000       3400.0000000000000       3600.0000000000000",
                "       3800.0000000000000       4000.0000000000000       4200.0000000000000",
                "       4400.0000000000000       4600.0000000000000       4800.0000000000000",
                "       5000.0000000000000       5200.0000000000000       5400.0000000000000",
                "       5600.0000000000000       5800.0000000000000       6000.0000000000000",
                "       6200.0000000000000       6400.0000000000000       6600.0000000000000",
                "       6800.0000000000000       7000.0000000000000       7200.0000000000000",
                "       7400.0000000000000       7600.0000000000000       7800.0000000000000",
                "       8000.0000000000000       8200.0000000000000       8400.0000000000000",
                "       8600.0000000000000       8800.0000000000000       9000.0000000000000",
                "       9200.0000000000000       9400.0000000000000       9600.0000000000000",
                "       9800.0000000000000       10000.000000000000       10200.000000000000",
                "       10400.000000000000       10600.000000000000       10800.000000000000",
                "       11000.000000000000       11200.000000000000       11400.000000000000",
                "       11600.000000000000       11800.000000000000       12000.000000000000",
                "       12200.000000000000       12400.000000000000       12600.000000000000",
                "       12800.000000000000       13000.000000000000       13200.000000000000",
                "       13400.000000000000       13600.000000000000       13800.000000000000",
                "       14000.000000000000       14200.000000000000       14400.000000000000",
                "       14600.000000000000       14800.000000000000       15000.000000000000",
                "       15200.000000000000       15400.000000000000       15600.000000000000",
                "       15800.000000000000       16000.000000000000       16200.000000000000",
                "       16400.000000000000       16600.000000000000       16800.000000000000",
                "       17000.000000000000       17200.000000000000       17400.000000000000",
                "       17600.000000000000       17800.000000000000       18000.000000000000",
                "       18200.000000000000       18400.000000000000       18600.000000000000",
                "       18800.000000000000       19000.000000000000       19200.000000000000",
                "       19400.000000000000       19600.000000000000       19800.000000000000",
                "       20000.000000000000       20200.000000000000       20400.000000000000",
                "       20600.000000000000       20800.000000000000       21000.000000000000",
                "       21200.000000000000       21400.000000000000       21600.000000000000",
                "       21800.000000000000       22000.000000000000       22200.000000000000",
                "       22400.000000000000       22600.000000000000       22800.000000000000",
                "       23000.000000000000       23200.000000000000       23400.000000000000",
                "       23600.000000000000       23800.000000000000       24000.000000000000",
                "       24200.000000000000       24400.000000000000       24600.000000000000",
                "       24800.000000000000       25000.000000000000       10551.610923732354"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "sur_x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN                      NaN",
                "                      NaN                      NaN       1665.8049535603716",
                "       1715.1232032854209       1755.0537634408602       1785.5059523809523",
                "       1820.0084889643463       1850.4288939051919       1873.5050798258346",
                "       1900.0636132315522       1924.6909765142150       1951.0507757404796",
                "       1976.5819209039548       1998.2352941176471       2017.6569506726457",
                "       2040.5905511811025       2063.4139784946237       2086.7161716171618",
                "       2101.3969171483623       2113.4997046662729       2127.3669849931789",
                "       2142.0991136180501       2162.1348940914158       2181.0468876313662",
                "       2196.4784946236559       2208.3146964856228       2225.9064609450338",
                "       2245.7991803278687       2266.5812337098178       2282.2554539057001",
                "       2297.6320064987813       2312.5327360441074       2326.2020275162927",
                "       2339.6977857570319       2351.9494697442296       2363.7848837209303",
                "       2376.0945945945946       2389.8129851799576       2404.2741935483873",
                "       2416.2410256410258       2426.5160955347869       2436.9645732689210",
                "       2447.3918212077983       2456.9782393669634       2467.1224031443007",
                "       2477.5799481417457       2486.2477954144620       2495.0716674629716",
                "       2504.6273291925468       2517.1078092605389       2531.5848042977746",
                "       2549.7860696517414       2568.9365351629503       2584.4310722100658",
                "       2594.7662601626016       2609.9955634427683       2627.9046762589928",
                "       2644.9506984387840       2659.6510067114095       2674.1902215431628",
                "       2687.0148462354186       2697.6431246655966       2707.9328953542936",
                "       2716.9342208300704       2724.7650743931090       2730.6824838898651",
                "       2738.6938202247193       2752.7934936350775       2767.1058965102288",
                "       2778.4694906707009       2788.2913165266104       2799.1952309985095",
                "       2814.1735537190084       2826.4445479962719       2845.8519701810437",
                "       2866.9131161236423       2883.2494004796163       2897.1806167400882",
                "       2908.1487513572206       2921.9820245979186       2944.0528634361235",
                "       2962.7120315581856       2980.2799377916017       3007.0173535791755",
                "       3049.4022770398483       3094.5607235142115       3137.6754385964914",
                "       3173.7731092436975       3206.0259917920657       3236.6465256797587",
                "       3266.5325670498082       3323.1684981684980       3364.5796460176989",
                "       3426.7264573991033       3479.0588235294117       3537.3708206686929",
                "       3591.9457013574661       3648.9442231075700       3750.5056179775279",
                "       3862.4193548387098       3965.6818181818194       4066.6359447004606",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "bed_x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       1213.0564353256023       1229.8480157422471       1246.6395961588919",
                "       1263.4311765755367       1280.2227569921815       1297.0143374088263",
                "       1313.8059178254712       1330.5974982421160       1347.3890786587608",
                "       1364.1806590754054       1380.9722394920502       1397.7638199086950",
                "       1414.5554003253399       1431.3469807419847       1448.1385611586295",
                "       1464.9301415752743       1481.7217219919191       1498.5133024085640",
                "       1515.3048828252088       1532.0964632418536       1548.8880436584982",
                "       1565.6796240751430       1582.4712044917878       1599.2627849084326",
                "       1616.0543653250775       0.0000000000000000       1616.0543653250775",
                "       1652.6773100616017       1669.7580645161290       1682.6428273809522",
                "       1707.9301188455008       1726.3251693002258       1726.8734397677795",
                "       1745.4061577608143       1749.8627564894932       1780.9423131170663",
                "       1783.9701694915254       1799.6800000000001       1816.4857959641256",
                "       1842.8280314960630       1860.4297043010754       1865.2325742574258",
                "       1831.6335645472061       1846.0390135853515       1832.1416302864941",
                "       1846.4075100725222       1902.8040914158305       1915.3439692805173",
                "       1896.8685215053763       1899.9194648562298       1955.0527868852460",
                "       1970.7887090163933       1999.5595482189403       2005.0410344827585",
                "       1988.0746872461411       1990.3536181943487       1987.5815133960900",
                "       1998.9964512268104       2002.5514472863383       1987.1779651162792",
                "       2010.1625810810810       2047.0924347212419       2045.1279032258067",
                "       2047.5637435897438       2035.5971028037382       2014.5578743961350",
                "       2031.8069186875891       2023.3038081107813       2042.6701347557548",
                "       2092.7146585998271       2104.0979100529098       2122.5766411849017",
                "       2156.7954658385097       2192.7324602626122       2221.5402839600924",
                "       2248.0027960199004       2269.6530789022299       2272.8885995623632",
                "       2298.0232621951218       2302.3972138420586       2311.9299370503595",
                "       2329.6575513557932       2326.1722550335571       2331.2827349121467",
                "       2317.3682502651109       2302.6489085072230       2299.1438010323791",
                "       2318.0469851213784       2346.7392325763512       2348.6512595196250",
                "       2381.1540589887645       2449.1991796322486       2467.9706016847176",
                "       2482.6491830559758       2516.1623109243696       2547.1103502235464",
                "       2583.0643801652895       2607.7972506989745       2634.8867838125666",
                "       2660.5241436925648       2671.0636930455635       2668.0234361233479",
                "       2671.4312269272532       2712.4185241248815       2761.9135903083702",
                "       2793.0433727810650       2804.8297356143080       2873.2297180043383",
                "       2920.7199620493361       2982.5654263565889       3018.9296491228069",
                "       3038.6281344537815       3052.4350341997265       3083.0837311178252",
                "       3124.4823754789268       3213.1303663003659       3252.1914380530966",
                "       3323.4451569506728       3388.1629411764707       3456.1238297872342",
                "       3504.0961085972849       3573.8847011952198       3696.0366292134831",
                "       3808.6958064516130       3933.4336363636367       4027.6839631336402"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "avg_slope"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "     0.083957902083223984"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; plot the bedrock glacier geometry on top of the bedrock elevation to check the extrapolation",
        "w1 = window(dimensions = [800, 600])",
        "",
        "p1 = plot(x_input, sur_input, /CURRENT, $",
        "    title = 'Bedrock elevation and glacier geometry', $",
        "    xtitle = 'Distance along flowline (m)', $",
        "    ytitle = 'Elevation (m)', $",
        "    color = 'blue', $",
        "    thick = 2.5)",
        "",
        "p2 = plot(x, sur_input - th_input, /OVERPLOT, color = 'black', thick = 2.5)"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "% PLOT: Input must be an array or a Format string.",
                "% Execution halted at: $MAIN$              4 /Users/janoschbeer/Library/Mobile",
                "   Documents/com~apple~CloudDocs/PhD/projects/GloGEM/glogemflow/convert_verti",
                "  cal_to_horizontal_grid_notebook_cell_W3sZmlsZQ==.pro",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        ""
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}