{
  "version": "2.0.0",
  "cells": [
    {
      "type": "markdown",
      "content": [
        "### load_glacier_and_transform",
        "",
        "This idl notebook is meant to test the loading of the glacier data for the flow part of GloGEM. The script is to perform a grid conversion from vertically equidistant to horizontally equidistant. It should finally provide GloGEMflow with the following input:",
        "",
        "Horizontally equidistant elevation bin data:",
        "- `sur input` - the current surface elevation of the ice",
        "- `th_input` - the ice thickness",
        "- `width_input` - glacier width",
        "- `x_input` - distance along glacier (x direction)",
        "- `dx` - size of grid points"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; load example data hypsometry data",
        "username = 'jabeer'",
        "fn = '/itet-stor/'+username+'/glogem/geometricdata/rgiv6/bands/bands_consensus2019/centraleurope/01450.dat'",
        "glacier_geom = import_glacier_geometry(fn)",
        "",
        "; parameters",
        "frontal_length = 1.0/4.0"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; glacier_geom[*,1]"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; Determine the original horizontal resolution in data Matthias (not equidistant, as is derived from elevation bands and slope between them!)",
        "length_glacier_geom = n_elements(glacier_geom[*, 0])",
        "dx_original = fltarr(length_glacier_geom)",
        "for i = 1, length_glacier_geom - 1 do begin",
        "dx_original[i] = glacier_geom[i, 6] - glacier_geom[i - 1, 6]",
        "endfor"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; Interpolation to a horizontally regular (i.e. equidistant) grid",
        "dx_bin = glacier_geom[*,6] ; bin size in x-direction",
        "gl_length = dx_bin[-1] ; total length of the glacier grid in x-direction (glacier length)",
        "dx = round(gl_length / 100)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "dx"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "         200",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "grid_cells = floor(glacier_geom[length_glacier_geom - 1, 6] / dx)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "x = findgen(grid_cells) * dx + dx",
        "x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       200.00000       400.00000       600.00000       800.00000       1000.0000",
                "       1200.0000       1400.0000       1600.0000       1800.0000       2000.0000",
                "       2200.0000       2400.0000       2600.0000       2800.0000       3000.0000",
                "       3200.0000       3400.0000       3600.0000       3800.0000       4000.0000",
                "       4200.0000       4400.0000       4600.0000       4800.0000       5000.0000",
                "       5200.0000       5400.0000       5600.0000       5800.0000       6000.0000",
                "       6200.0000       6400.0000       6600.0000       6800.0000       7000.0000",
                "       7200.0000       7400.0000       7600.0000       7800.0000       8000.0000",
                "       8200.0000       8400.0000       8600.0000       8800.0000       9000.0000",
                "       9200.0000       9400.0000       9600.0000       9800.0000       10000.000",
                "       10200.000       10400.000       10600.000       10800.000       11000.000",
                "       11200.000       11400.000       11600.000       11800.000       12000.000",
                "       12200.000       12400.000       12600.000       12800.000       13000.000",
                "       13200.000       13400.000       13600.000       13800.000       14000.000",
                "       14200.000       14400.000       14600.000       14800.000       15000.000",
                "       15200.000       15400.000       15600.000       15800.000       16000.000",
                "       16200.000       16400.000       16600.000       16800.000       17000.000",
                "       17200.000       17400.000       17600.000       17800.000       18000.000",
                "       18200.000       18400.000       18600.000       18800.000       19000.000",
                "       19200.000       19400.000       19600.000       19800.000       20000.000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; slope = glacier_geom[*, 7] ; slope in degrees",
        "; l_horizontal = dx_bin * cos(slope * !DTOR) ; horizontal length of the elevation band (m)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "glacier_geom_lookup_x = glacier_geom[*, 6] ; Distance along the flowline (m)",
        "glacier_geom_lookup_sur = (glacier_geom[*, 1] + glacier_geom[*, 2]) / 2 ; Surface elevation (m)",
        "glacier_geom_lookup_width = glacier_geom[*, 5] ; Width (m)",
        "glacier_geom_lookup_th = glacier_geom[*, 4] ; Thickness (m)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "i = where(glacier_geom_lookup_width eq 0, count) ; Remove elevation bands with no ice",
        "  if count gt 0 then begin",
        "    good_indices = where(glacier_geom_lookup_width ne 0)",
        "    glacier_geom_lookup_x = glacier_geom_lookup_x[good_indices]",
        "    glacier_geom_lookup_sur = glacier_geom_lookup_sur[good_indices]",
        "    glacier_geom_lookup_width = glacier_geom_lookup_width[good_indices]",
        "    glacier_geom_lookup_th = glacier_geom_lookup_th[good_indices]",
        "  endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "sur_x = interpol(glacier_geom_lookup_sur, glacier_geom_lookup_x, x)       ; Surface elevation (spline interpolation)",
        "width_x = interpol(glacier_geom_lookup_width, glacier_geom_lookup_x, x)   ; Width (spline interpolation)",
        "i = where(x lt glacier_geom_lookup_x[0], count)",
        "if count gt 0 then width_x[i] = glacier_geom_lookup_width[0]"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "th_x = interpol(glacier_geom_lookup_th, glacier_geom_lookup_x, x)",
        "i = where(x lt glacier_geom_lookup_x[0], count)",
        "if count gt 0 then th_x[i] = glacier_geom_lookup_th[0] ; Thickness for cells lower than first point on Huss grid: same as thickness first point Huss grid",
        "bed_x = sur_x - th_x"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; Check how much the volume and area have changed:",
        "volume_Huss_1d = total((glacier_geom[*, 3] * 1e6) * glacier_geom[*, 4])",
        "print, 'volume_Huss_1d = ', volume_Huss_1d",
        "volume_Huss_1d_fixeddistance = total(width_x * th_x * dx)",
        "print, 'volume_Huss_1d_fixeddistance = ', volume_Huss_1d_fixeddistance",
        "area_Huss_1d = total(glacier_geom[*, 3] * 1e6)",
        "print, 'area_Huss_1d = ', area_Huss_1d",
        "area_Huss_1d_fixeddistance = total(width_x * dx)",
        "print, 'area_Huss_1d_fixeddistance = ', area_Huss_1d_fixeddistance",
        "i = where(th_x gt 1, count)",
        "length_fixeddistance = count * dx"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "volume_Huss_1d =    1.4245951e+10",
                "volume_Huss_1d_fixeddistance =    1.4380592e+10",
                "area_Huss_1d =        82165000.",
                "area_Huss_1d_fixeddistance =        82737434."
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "difference_volume = volume_Huss_1d_fixeddistance - volume_Huss_1d",
        "print, 'difference_volume = ', difference_volume",
        "print, 'difference_in_percentage = ', (difference_volume / volume_Huss_1d) * 100, '%'"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "difference_volume =    1.3464067e+08",
                "difference_in_percentage =       0.94511532%"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; print area difference in percentage",
        "difference_area = area_Huss_1d_fixeddistance - area_Huss_1d",
        "print, 'difference_area = ', difference_area",
        "print, 'difference_area_in_percentage = ', (difference_area / area_Huss_1d) * 100, '%'"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "difference_area =        572433.52",
                "difference_area_in_percentage =       0.69668778%",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; ; Check volume difference for elevation bins above 3000 m",
        "; i = where(sur_x gt 3000, count)",
        "; g = where(glacier_geom[*,1] gt 3000, count)",
        "; if count gt 0 then begin",
        ";   volume_Huss_1d_above_3000 = total((glacier_geom[g, 3] * 1e6) * glacier_geom[g, 4])",
        ";   print, 'volume_Huss_1d_above_3000 = ', volume_Huss_1d_above_3000",
        ";   volume_Huss_1d_fixeddistance_above_3000 = total(width_x[i] * th_x[i] * dx)",
        ";   print, 'volume_Huss_1d_fixeddistance_above_3000 = ', volume_Huss_1d_fixeddistance_above_3000",
        ";   difference_volume_above_3000 = volume_Huss_1d_fixeddistance_above_3000 - volume_Huss_1d_above_3000",
        ";   print, 'difference_volume_above_3000 = ', difference_volume_above_3000",
        ";   print, 'difference_in_percentage_above_3000 = ', (difference_volume_above_3000 / volume_Huss_1d_above_3000) * 100, '%'",
        "; endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; check volume difference for elevation bins below 3000 m",
        "; i = where(sur_x lt 3000, count)",
        "; g = where(glacier_geom[*,1] lt 3000, count)",
        "; if count gt 0 then begin",
        ";   volume_Huss_1d_below_3000 = total((glacier_geom[g, 3] * 1e6) * glacier_geom[g, 4])",
        ";   print, 'volume_Huss_1d_below_3000 = ', volume_Huss_1d_below_3000",
        ";   volume_Huss_1d_fixeddistance_below_3000 = total(width_x[i] * th_x[i] * dx)",
        ";   print, 'volume_Huss_1d_fixeddistance_below_3000 = ', volume_Huss_1d_fixeddistance_below_3000",
        ";   difference_volume_below_3000 = volume_Huss_1d_fixeddistance_below_3000 - volume_Huss_1d_below_3000",
        ";   print, 'difference_volume_below_3000 = ', difference_volume_below_3000",
        ";   print, 'difference_in_percentage_below_3000 = ', (difference_volume_below_3000 / volume_Huss_1d_below_3000) * 100, '%'",
        "; endif"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; Add geometric information for parts lower than glacier at inventory date",
        "extra_grids = ceil((x[n_elements(x) - 1] * frontal_length) / dx) ; downstream of present-day glacier",
        "x_concat = findgen(extra_grids) * dx + x[n_elements(x) - 1] + dx ; will be placed upstream of present-day glacier",
        "th_concat = fltarr(extra_grids) ; downstream of present-day glacier",
        "width_concat = fltarr(extra_grids) ; downstream of present-day glacier"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "extra_grids"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "          25",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; compute the bedrock elevation under the glacier",
        "bedrock_elev = dblarr(n_elements(sur_x)) ; initialize bedrock elevation array",
        "",
        "for i = 0, n_elements(x) - 1 do begin",
        "    ; if glacier_bed_elev is not available, use surface elevation minus thickness",
        "    bedrock_elev[i] = sur_x[i] - th_x[i]",
        "endfor"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; generate the bedrock in pre-frontal region (spacing = 125 m between points) by extrapolating the last 10 % of the glacier bedrock",
        "; prefrontal_elev = fltarr(extra_grids) ; initialize prefrontal elevation array",
        "",
        "upper_bound_index = round(0.1 * n_elements(sur_x)) ; index marking 10 % of the glacier grid ",
        "avg_slope = mean(glacier_geom[1:upper_bound_index - 1, 7])/100 ; average slope of the last 10 % of the glacier bedrock",
        "lowest_bedrock_elev = bedrock_elev[0] ; lowest bedrock elevation ",
        "prefrontal_elev = lowest_bedrock_elev - (findgen(extra_grids) * avg_slope * dx) ; extrapolate bedrock elevation in prefrontal region",
        "",
        "prefrontal_elev ; check results"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       1616.0544       1576.4099       1536.7655       1497.1210       1457.4766",
                "       1417.8321       1378.1877       1338.5433       1298.8988       1259.2544",
                "       1219.6099       1179.9655       1140.3210       1100.6766       1061.0321",
                "       1021.3877       981.74325       942.09881       902.45437       862.80992",
                "       823.16548       783.52103       743.87659       704.23214       664.58770"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "avg_slope"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "      0.19822222222222222",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "n_elements(slope)"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "           1",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "highest_elev_pre_frontal = prefrontal_elev[0]",
        "lowest_elev_pre_frontal = prefrontal_elev[n_elements(prefrontal_elev) - 1]",
        "highest_x_pre_frontal = x_concat[0]",
        "lowest_x_pre_frontal = x_concat[n_elements(x_concat) - 1]",
        "slope = (highest_elev_pre_frontal - lowest_elev_pre_frontal) / (lowest_x_pre_frontal - highest_x_pre_frontal)"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "markdown",
      "content": [
        "Calculation of 0 point needs to be finished!"
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "; ; Add point where bedrock elevation would be zero",
        "; zero_elev_x = lowest_x_pre_frontal + (0 - lowest_elev_pre_frontal) / slope",
        "; prefrontal_elev = [prefrontal_elev, 0.0]",
        "; x_concat = [x_concat, zero_elev_x]",
        ""
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "zero_elev_x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       18342.154623157589",
                ""
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "; merge bedrock elevation with prefrontal region",
        "bed_x = [bed_x, prefrontal_elev]",
        "",
        "; extend all other arrays to match the size of the bedrock elevation array (& set to 0)",
        ""
      ],
      "metadata": {},
      "outputs": []
    },
    {
      "type": "code",
      "content": [
        "prefrontal_elev"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       1616.0543653250775       1587.8456696729036       1559.6369740207297",
                "       1531.4282783685558       1503.2195827163819       1475.0108870642080",
                "       1446.8021914120341       1418.5934957598602       1390.3848001076863",
                "       1362.1761044555124       1333.9674088033385       1305.7587131511646",
                "       1277.5500174989907       1249.3413218468168       1221.1326261946429",
                "       1192.9239305424687       1164.7152348902951       1136.5065392381211",
                "       1108.2978435859470       1080.0891479337733       1051.8804522815992",
                "       1023.6717566294253       995.46306097725153       967.25436532507752",
                "       939.04566967290361       0.0000000000000000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        "bed_x"
      ],
      "metadata": {},
      "outputs": [
        {
          "items": [
            {
              "mime": "text/plain",
              "content": [
                "       1616.0543653250775       1652.6773100616017       1669.7580645161290",
                "       1682.6428273809522       1707.9301188455008       1726.3251693002258",
                "       1726.8734397677795       1745.4061577608143       1749.8627564894932",
                "       1780.9423131170663       1783.9701694915254       1799.6800000000001",
                "       1816.4857959641256       1842.8280314960630       1860.4297043010754",
                "       1865.2325742574258       1831.6335645472061       1846.0390135853515",
                "       1832.1416302864941       1846.4075100725222       1902.8040914158305",
                "       1915.3439692805173       1896.8685215053763       1899.9194648562298",
                "       1955.0527868852460       1970.7887090163933       1999.5595482189403",
                "       2005.0410344827585       1988.0746872461411       1990.3536181943487",
                "       1987.5815133960900       1998.9964512268104       2002.5514472863383",
                "       1987.1779651162792       2010.1625810810810       2047.0924347212419",
                "       2045.1279032258067       2047.5637435897438       2035.5971028037382",
                "       2014.5578743961350       2031.8069186875891       2023.3038081107813",
                "       2042.6701347557548       2092.7146585998271       2104.0979100529098",
                "       2122.5766411849017       2156.7954658385097       2192.7324602626122",
                "       2221.5402839600924       2248.0027960199004       2269.6530789022299",
                "       2272.8885995623632       2298.0232621951218       2302.3972138420586",
                "       2311.9299370503595       2329.6575513557932       2326.1722550335571",
                "       2331.2827349121467       2317.3682502651109       2302.6489085072230",
                "       2299.1438010323791       2318.0469851213784       2346.7392325763512",
                "       2348.6512595196250       2381.1540589887645       2449.1991796322486",
                "       2467.9706016847176       2482.6491830559758       2516.1623109243696",
                "       2547.1103502235464       2583.0643801652895       2607.7972506989745",
                "       2634.8867838125666       2660.5241436925648       2671.0636930455635",
                "       2668.0234361233479       2671.4312269272532       2712.4185241248815",
                "       2761.9135903083702       2793.0433727810650       2804.8297356143080",
                "       2873.2297180043383       2920.7199620493361       2982.5654263565889",
                "       3018.9296491228069       3038.6281344537815       3052.4350341997265",
                "       3083.0837311178252       3124.4823754789268       3213.1303663003659",
                "       3252.1914380530966       3323.4451569506728       3388.1629411764707",
                "       3456.1238297872342       3504.0961085972849       3573.8847011952198",
                "       3696.0366292134831       3808.6958064516130       3933.4336363636367",
                "       4027.6839631336402       1616.0543653250775       1587.8456696729036",
                "       1559.6369740207297       1531.4282783685558       1503.2195827163819",
                "       1475.0108870642080       1446.8021914120341       1418.5934957598602",
                "       1390.3848001076863       1362.1761044555124       1333.9674088033385",
                "       1305.7587131511646       1277.5500174989907       1249.3413218468168",
                "       1221.1326261946429       1192.9239305424687       1164.7152348902951",
                "       1136.5065392381211       1108.2978435859470       1080.0891479337733",
                "       1051.8804522815992       1023.6717566294253       995.46306097725153",
                "       967.25436532507752       939.04566967290361       0.0000000000000000"
              ]
            }
          ],
          "metadata": {
            "id": "not-saved"
          }
        }
      ]
    },
    {
      "type": "code",
      "content": [
        ""
      ],
      "metadata": {},
      "outputs": []
    }
  ]
}